{
  "LanguageName": "English",
  "Author": "Moldeo AB, auto generated",
  "Version": "2017-11-08 00:04:05",
  "Translation": {
    "About": "About",
    "Version": "Version",
    "OK": "OK",
    "Default project not found. Web Port will close.": "Default project not found. Web Port will close.",
    "Default project not found": "Default project not found",
    "File": "File",
    "Install Service": "Install Service",
    "Uninstall Service": "Uninstall Service",
    "Quit": "Quit",
    "Help": "Help",
    "About Web Port": "About Web Port",
    "Status": "Status",
    "State": "State",
    "Server": "Server",
    "Stop": "Stop",
    "Start": "Start",
    "Show Status": "Show Status",
    "Select project": "Select project",
    "Port already taken by another application": "Port already taken by another application",
    "Port unavailable": "Port unavailable",
    "Manual.pdf could not be found": "Manual.pdf could not be found",
    "Help not found": "Help not found",
    "of": "of",
    "Init Web Server": "Init Web Server",
    "Init System": "Init System",
    "Loading plugins": "Loading plugins",
    "Loading tags": "Loading tags",
    "Init drivers": "Init drivers",
    "Init addons": "Init addons",
    "Init reports": "Init reports",
    "Init schedules": "Init schedules",
    "Loading templates": "Loading templates",
    "Loading sidor": "Loading sidor",
    "Loading collections": "Loading collections",
    "Loading scripts": "Loading scripts",
    "Upgrading projects": "Upgrading projects",
    "Init threads": "Init threads",
    "Ready": "Ready",
    "Scaling of Y-axis": "Scaling of Y-axis",
    "Minimum": "Minimum",
    "Maximum": "Maximum",
    "Loading trend": "Loading trend",
    "Loading trend failed": "Loading trend failed",
    "jan": "jan",
    "feb": "feb",
    "mar": "mar",
    "apr": "apr",
    "may": "may",
    "jun": "jun",
    "jul": "jul",
    "aug": "aug",
    "sep": "sep",
    "oct": "oct",
    "nov": "nov",
    "dec": "dec",
    "New tag list": "New tag list",
    "Name": "Name",
    "Type": "Type",
    "Changed": "Changed",
    "Processing": "Processing",
    "Please wait": "Please wait",
    "loading": "loading",
    "Show": "Show",
    "entries": "entries",
    "No matching records found": "No matching records found",
    "No data available in table": "No data available in table",
    "Showing": "Showing",
    "to": "to",
    "filtered": "filtered",
    "from": "from",
    "total entries": "total entries",
    "Search": "Search",
    "First": "First",
    "Previous": "Previous",
    "Next": "Next",
    "Last": "Last",
    "sort ascending": "sort ascending",
    "sort descending": "sort descending",
    "Save changes": "Save changes",
    "Save": "Save",
    "Cancel": "Cancel",
    "Filter table": "Filter table",
    "Filter": "Filter",
    "Clear table filter": "Clear table filter",
    "Clear": "Clear",
    "Device": "Device",
    "Address": "Address",
    "Datatype": "Datatype",
    "Raw-min": "Raw-min",
    "Raw-max": "Raw-max",
    "Eng-min": "Eng-min",
    "Eng-max": "Eng-max",
    "Unit": "Unit",
    "Format": "Format",
    "Description": "Description",
    "Value": "Value",
    "Failed loading tags": "Failed loading tags",
    "Restarting Web Port": "Restarting Web Port",
    "Sending SMS": "Sending SMS",
    "Message sent": "Message sent",
    "Message failed": "Message failed",
    "Error": "Error",
    "Sending e-mail": "Sending e-mail",
    "Performing LDAP-login": "Performing LDAP-login",
    "Login failed": "Login failed",
    "Compressing database. This may take a while": "Compressing database. This may take a while",
    "Interval": "Interval",
    "Last run": "Last run",
    "Cancel changes": "Cancel changes",
    "today": "today",
    "month": "month",
    "week": "week",
    "day": "day",
    "all-day": "all-day",
    "Today": "Today",
    "Done": "Done",
    "Choose Time": "Choose Time",
    "Time": "Time",
    "Hour": "Hour",
    "Minute": "Minute",
    "Second": "Second",
    "Millisecond": "Millisecond",
    "Time Zone": "Time Zone",
    "Failed to load local schedule": "Failed to load local schedule",
    "Category": "Category",
    "Date": "Date",
    "Last export": "Last export",
    "Scaling": "Scaling",
    "Page settings": "Page settings",
    "Align left": "Align left",
    "Align right": "Align right",
    "Align top": "Align top",
    "Align bottom": "Align bottom",
    "Center vertical": "Center vertical",
    "Center horizontal": "Center horizontal",
    "Remove from Collection": "Remove from Collection",
    "Trend": "Trend",
    "An error occurred": "An error occurred",
    "Loading SVG": "Loading SVG",
    "Add to Collection": "Add to Collection",
    "Chapter": "Chapter",
    "Clear log": "Clear log",
    "Application": "Application",
    "Location": "Location",
    "Message": "Message",
    "User": "User",
    "Loading log": "Loading log",
    "Loading was canceled due to timeout": "Loading was canceled due to timeout",
    "Add page": "Add page",
    "Add folder": "Add folder",
    "Delete": "Delete",
    "Copy": "Copy",
    "Move": "Move",
    "Reading tag": "Reading tag",
    "Tag read failed": "Tag read failed",
    "Writing tag": "Writing tag",
    "Tag write failed": "Tag write failed",
    "Reading IO": "Reading IO",
    "IO-read failed": "IO-read failed",
    "Writing IO": "Writing IO",
    "IO-write failed": "IO-write failed",
    "Sending ping": "Sending ping",
    "Ping failed": "Ping failed",
    "Printing": "Printing",
    "Print job failed": "Print job failed",
    "Tag or Address": "Tag or Address",
    "IO-device": "IO-device",
    "Only used with address": "Only used with address",
    "Data type": "Data type",
    "Invalid user": "Invalid user",
    "Code": "Code",
    "Enter code": "Enter code",
    "Enter username": "Enter username",
    "Password": "Password",
    "Enter password": "Enter password",
    "Login": "Login",
    "System Requirements": "System Requirements",
    "or higher": "or higher",
    "Home": "Home",
    "Navigation": "Navigation",
    "Menu": "Menu",
    "View page": "View page",
    "View": "View",
    "Previous page": "Previous page",
    "Page-information": "Page-information",
    "User / Logout": "User / Logout",
    "WebPort Manual": "WebPort Manual",
    "WebPort Homepage": "WebPort Homepage",
    "Report bug": "Report bug",
    "Preferences": "Preferences",
    "Logout": "Logout",
    "Startpage": "Startpage",
    "Switch User": "Switch User",
    "File-manager": "File-manager",
    "Export to CSV": "Export to CSV",
    "Export": "Export",
    "Block": "Block",
    "Acknowledge": "Acknowledge",
    "Unblock": "Unblock",
    "Alarm event": "Alarm event",
    "Alarm filters": "Alarm filters",
    "Save completed": "Save completed",
    "You have logged out": "You have logged out",
    "To login": "To login",
    "Last alarms": "Last alarms",
    "Google Maps": "Google Maps",
    "Manager": "Manager",
    "Goto Page": "Goto Page",
    "Latitude": "Latitude",
    "Latitude for map": "Latitude for map",
    "Longitude": "Longitude",
    "Longitude for map": "Longitude for map",
    "Zoom-level": "Zoom-level",
    "Zoom level for map": "Zoom level for map",
    "Map-type": "Map-type",
    "My values": "My values",
    "Embedded web page": "Embedded web page",
    "Add user": "Add user",
    "Username": "Username",
    "Fullname": "Fullname",
    "E-mail": "E-mail",
    "Phone number": "Phone number",
    "Language": "Language",
    "Default": "Default",
    "Logo": "Logo",
    "Global privilege": "Global privilege",
    "Pin-code": "Pin-code",
    "Groups": "Groups",
    "Close": "Close",
    "Error adding user": "Error adding user",
    "Add group": "Add group",
    "Groupname": "Groupname",
    "Error adding group": "Error adding group",
    "Add permission": "Add permission",
    "User / Group": "User / Group",
    "Select": "Select",
    "Users": "Users",
    "Add page permission": "Add page permission",
    "Page": "Page",
    "Add folder permission": "Add folder permission",
    "Folder": "Folder",
    "Add tag permission": "Add tag permission",
    "Tag-filter": "Tag-filter",
    "Add object permission": "Add object permission",
    "Page object": "Page object",
    "Add function permission": "Add function permission",
    "Function": "Function",
    "Privilege": "Privilege",
    "Page object not found": "Page object not found",
    "Error adding permission": "Error adding permission",
    "Add connection": "Add connection",
    "IP": "IP",
    "Allow connection": "Allow connection",
    "Allow PIN login": "Allow PIN login",
    "Allow Access Ticket login": "Allow Access Ticket login",
    "Allow Access Ticket creation": "Allow Access Ticket creation",
    "Fullscreen": "Fullscreen",
    "Show Page Info": "Show Page Info",
    "Zoom": "Zoom",
    "Scale": "Scale",
    "Embed PDF": "Embed PDF",
    "Pin Sidemeny": "Pin Sidemeny",
    "Allow script call": "Allow script call",
    "Allow printing": "Allow printing",
    "Auto login": "Auto login",
    "None": "None",
    "IP cannot be empty": "IP cannot be empty",
    "The IP entered is reserved": "The IP entered is reserved",
    "Error adding connection": "Error adding connection",
    "AD-user": "AD-user",
    "Yes": "Yes",
    "No": "No",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Repeat Password": "Repeat Password",
    "Pin": "Pin",
    "Old Pin": "Old Pin",
    "New Pin": "New Pin",
    "Repeat Pin": "Repeat Pin",
    "Password could not be changed": "Password could not be changed",
    "Pin could not be changed": "Pin could not be changed",
    "Switch user": "Switch user",
    "PIN-code": "PIN-code",
    "Max retry count exceeded": "Max retry count exceeded",
    "Invalid user credentials": "Invalid user credentials",
    "Edit user": "Edit user",
    "Alarm page": "Alarm page",
    "New password": "New password",
    "Repeat password": "Repeat password",
    "New pin-code": "New pin-code",
    "Repeat pin-code": "Repeat pin-code",
    "Passwords does not match": "Passwords does not match",
    "PINs does not match": "PINs does not match",
    "PIN-code could not be changed": "PIN-code could not be changed",
    "Error editing user": "Error editing user",
    "Edit group": "Edit group",
    "Error editing group": "Error editing group",
    "Edit permission": "Edit permission",
    "Error editing permission": "Error editing permission",
    "Edit connection": "Edit connection",
    "Error editing connection": "Error editing connection",
    "Delete user": "Delete user",
    "Are you sure": "Are you sure",
    "User could not be deleted": "User could not be deleted",
    "Delete group": "Delete group",
    "Group could not be deleted": "Group could not be deleted",
    "Delete permission": "Delete permission",
    "Permission could not be deleted": "Permission could not be deleted",
    "Delete connection": "Delete connection",
    "Permissions": "Permissions",
    "Add folder permissoin": "Add folder permissoin",
    "User/Group": "User/Group",
    "Page/Folder/Filter": "Page/Folder/Filter",
    "Page not found": "Page not found",
    "Alias": "Alias",
    "Object not found": "Object not found",
    "Function not found": "Function not found",
    "Connections": "Connections",
    "Connection from": "Connection from",
    "Last connection": "Last connection",
    "Select from list": "Select from list",
    "Group": "Group",
    "Use filter": "Use filter",
    "Plant": "Plant",
    "Support": "Support",
    "Company": "Company",
    "Enter PIN-code": "Enter PIN-code",
    "Login successful": "Login successful",
    "Invald connection or user": "Invald connection or user",
    "Area": "Area",
    "Set filter": "Set filter",
    "Basic settings": "Basic settings",
    "Enable alarm support": "Enable alarm support",
    "Check to activate alarm support": "Check to activate alarm support",
    "Alarm scan rate": "Alarm scan rate",
    "Sets the alarm scan interval": "Sets the alarm scan interval",
    "Enter a number": "Enter a number",
    "Standard criteria": "Standard criteria",
    "Standard criteria for active alarm": "Standard criteria for active alarm",
    "Standard category": "Standard category",
    "Standard priority for an alarm": "Standard priority for an alarm",
    "Standard delay": "Standard delay",
    "Standard delay for an alarm": "Standard delay for an alarm",
    "Show tag": "Show tag",
    "Check to show tag in alarm list": "Check to show tag in alarm list",
    "Show area": "Show area",
    "Check to show area in alarm list": "Check to show area in alarm list",
    "Show category": "Show category",
    "Check to show category in alarm list": "Check to show category in alarm list",
    "Show state image": "Show state image",
    "Check to show state image in alarm list": "Check to show state image in alarm list",
    "Show state text": "Show state text",
    "Check to show state text in alarm list": "Check to show state text in alarm list",
    "Show description": "Show description",
    "Check to show description in alarm list": "Check to show description in alarm list",
    "Show timestamp": "Show timestamp",
    "Check to show timestamp in alarm list": "Check to show timestamp in alarm list",
    "Email watchdog": "Email watchdog",
    "Enable": "Enable",
    "Check to activate alarm watchdog": "Check to activate alarm watchdog",
    "Watchdog interval": "Watchdog interval",
    "Subject": "Subject",
    "Subject text": "Subject text",
    "Message text": "Message text",
    "Recievers": "Recievers",
    "Recievers of watchdog": "Recievers of watchdog",
    "SMS alarm Inactive": "SMS alarm Inactive",
    "Alarm filter": "Alarm filter",
    "Priority": "Priority",
    "Tag": "Tag",
    "Days": "Days",
    "Start time": "Start time",
    "Stop time": "Stop time",
    "Start date": "Start date",
    "Stop date": "Stop date",
    "Add filter": "Add filter",
    "SMS alarm Active": "SMS alarm Active",
    "SMS alarm Acknowledge": "SMS alarm Acknowledge",
    "Email alarm Inactive": "Email alarm Inactive",
    "Email alarm Active": "Email alarm Active",
    "Email alarm Acknowledge": "Email alarm Acknowledge",
    "Tag alarm Inactive": "Tag alarm Inactive",
    "Check to activate alarm Inactive": "Check to activate alarm Inactive",
    "Tag alarm Active": "Tag alarm Active",
    "Tag alarm Acknowledge": "Tag alarm Acknowledge",
    "Alarm-list": "Alarm-list",
    "Blocked Alarms": "Blocked Alarms",
    "All Alarms": "All Alarms",
    "Alarm senders": "Alarm senders",
    "Alarm rules": "Alarm rules",
    "Loading": "Loading",
    "Alarm history": "Alarm history",
    "All alarms": "All alarms",
    "Acknowledge all": "Acknowledge all",
    "Class": "Class",
    "Add sender": "Add sender",
    "Add rule": "Add rule",
    "Email": "Email",
    "Inactive alarm": "Inactive alarm",
    "Active alarm": "Active alarm",
    "Acknowledged alarm": "Acknowledged alarm",
    "SMS": "SMS",
    "Alarm Setup": "Alarm Setup",
    "Database path": "Database path",
    "Invalid path": "Invalid path",
    "Email-watchdog": "Email-watchdog",
    "Recievers of alarm": "Recievers of alarm",
    "Check to activate alarm Acknowledge": "Check to activate alarm Acknowledge",
    "Check to activate alarm Active": "Check to activate alarm Active",
    "Error moving database": "Error moving database",
    "OK_NACK": "OK_NACK",
    "ALARM": "ALARM",
    "ALARM_NACK": "ALARM_NACK",
    "BLOCKED": "BLOCKED",
    "Alarm state": "Alarm state",
    "Acknowledge by": "Acknowledge by",
    "Alarm mode": "Alarm mode",
    "Normal": "Normal",
    "Blocked": "Blocked",
    "Comment": "Comment",
    "Latest alarm events": "Latest alarm events",
    "Reset": "Reset",
    "Goto page": "Goto page",
    "History": "History",
    "Active Acknowledged": "Active Acknowledged",
    "Active not Acknowledged": "Active not Acknowledged",
    "Inactive": "Inactive",
    "Inactive not Acknowledged": "Inactive not Acknowledged",
    "Test e-mail": "Test e-mail",
    "Test e-mail from WebPort": "Test e-mail from WebPort",
    "Invalid reciever": "Invalid reciever",
    "Test SMS from WebPort": "Test SMS from WebPort",
    "Invalid number": "Invalid number",
    "New panel": "New panel",
    "Background color": "Background color",
    "Edit": "Edit",
    "Panel not found": "Panel not found",
    "Delete item": "Delete item",
    "Dashboard": "Dashboard",
    "Edit page": "Edit page",
    "Add item": "Add item",
    "DDC": "DDC",
    "Driver": "Driver",
    "Name already exist": "Name already exist",
    "Driver could not be found": "Driver could not be found",
    "Connect portal": "Connect portal",
    "Node name in portal": "Node name in portal",
    "Portal address": "Portal address",
    "Portal connection added, please enable node in portal to begin communication": "Portal connection added, please enable node in portal to begin communication",
    "Offline": "Offline",
    "Communication error": "Communication error",
    "Connecting": "Connecting",
    "Memory mode": "Memory mode",
    "Disabled": "Disabled",
    "Last reset": "Last reset",
    "Tag count": "Tag count",
    "Alarm tag count": "Alarm tag count",
    "Trend tag count": "Trend tag count",
    "Query count": "Query count",
    "Alarm query count": "Alarm query count",
    "Trend query count": "Trend query count",
    "Queries / s": "Queries / s",
    "Alarm queries / s": "Alarm queries / s",
    "Trend queries / s": "Trend queries / s",
    "Device could not be found": "Device could not be found",
    "Portal": "Portal",
    "Node": "Node",
    "Node name": "Node name",
    "Node name (my pages)": "Node name (my pages)",
    "Portal GUID": "Portal GUID",
    "Node GUID": "Node GUID",
    "Active device": "Active device",
    "Set as active device": "Set as active device",
    "Set device to memory mode": "Set device to memory mode",
    "Debug mode": "Debug mode",
    "Set device to debug mode": "Set device to debug mode",
    "Tag prefix": "Tag prefix",
    "Prefix for tags": "Prefix for tags",
    "Sync trend from": "Sync trend from",
    "Invalid date": "Invalid date",
    "Trend sync interval": "Trend sync interval",
    "Invalid input": "Invalid input",
    "Current trend sync": "Current trend sync",
    "Sync alarm from": "Sync alarm from",
    "Alarm sync interval": "Alarm sync interval",
    "Akarn sync interval": "Akarn sync interval",
    "Current alarm sync": "Current alarm sync",
    "Delete device": "Delete device",
    "Device not found": "Device not found",
    "Delete portal connection": "Delete portal connection",
    "Delete node connection": "Delete node connection",
    "Remember to remove the portal connection from the node": "Remember to remove the portal connection from the node",
    "Node setup": "Node setup",
    "IO-devices": "IO-devices",
    "Add device": "Add device",
    "Drivers": "Drivers",
    "Unknown": "Unknown",
    "No license": "No license",
    "Not in use": "Not in use",
    "Activity log": "Activity log",
    "Error log": "Error log",
    "User log": "User log",
    "Comment log": "Comment log",
    "System log": "System log",
    "Debug log": "Debug log",
    "New page": "New page",
    "Page type": "Page type",
    "License page count exceeded": "License page count exceeded",
    "Name can not be empty": "Name can not be empty",
    "Page already exist": "Page already exist",
    "Error adding page": "Error adding page",
    "New PDF-page": "New PDF-page",
    "File is not a pdf-file": "File is not a pdf-file",
    "New htm-page": "New htm-page",
    "File is not a htm-file": "File is not a htm-file",
    "New folder": "New folder",
    "Error adding folder": "Error adding folder",
    "Copy page": "Copy page",
    "Page could not be found": "Page could not be found",
    "Error copying page": "Error copying page",
    "Copy template": "Copy template",
    "Template to copy": "Template to copy",
    "New name": "New name",
    "Template could not be found": "Template could not be found",
    "Error copying template": "Error copying template",
    "Move page": "Move page",
    "Move folder": "Move folder",
    "Folder to move": "Folder to move",
    "Move to folder": "Move to folder",
    "Error moving page": "Error moving page",
    "Move template": "Move template",
    "Template to move": "Template to move",
    "Error moving template": "Error moving template",
    "Delete selected pages": "Delete selected pages",
    "Error removing page": "Error removing page",
    "Delete selected folders": "Delete selected folders",
    "Error removing some folders. Check that they are empty.": "Error removing some folders. Check that they are empty.",
    "Delete folder": "Delete folder",
    "Page delete failed, make sure folder is empty.": "Page delete failed, make sure folder is empty.",
    "Delete template": "Delete template",
    "Template": "Template",
    "Template does not exist": "Template does not exist",
    "Template delete failed": "Template delete failed",
    "Delete collection": "Delete collection",
    "Edit startpage": "Edit startpage",
    "Active": "Active",
    "Unacknowledged": "Unacknowledged",
    "Count": "Count",
    "My pages": "My pages",
    "Go to my pages": "Go to my pages",
    "Schedules": "Schedules",
    "Go to my schedules": "Go to my schedules",
    "Click to view startpage": "Click to view startpage",
    "Parent folder": "Parent folder",
    "Click to view pages": "Click to view pages",
    "No pages": "No pages",
    "There are no pages in this folder": "There are no pages in this folder",
    "Click here to create a new folder": "Click here to create a new folder",
    "Click here to create a new page": "Click here to create a new page",
    "Add": "Add",
    "Add new": "Add new",
    "Collection": "Collection",
    "Find shared collections": "Find shared collections",
    "Node version not supported": "Node version not supported",
    "node": "node",
    "Trend setup": "Trend setup",
    "Edit schedule": "Edit schedule",
    "Add event": "Add event",
    "Add schedule": "Add schedule",
    "No schedules": "No schedules",
    "There are no schedules": "There are no schedules",
    "Click here to create a new schedule": "Click here to create a new schedule",
    "No post detected": "No post detected",
    "Curve": "Curve",
    "Schedule": "Schedule",
    "Values": "Values",
    "Alarms": "Alarms",
    "Text": "Text",
    "There are no settings for this object": "There are no settings for this object",
    "Add to": "Add to",
    "Dynamics": "Dynamics",
    "Background": "Background",
    "Import from template": "Import from template",
    "Link to template": "Link to template",
    "Save as template": "Save as template",
    "Invalid alias": "Invalid alias",
    "Alias already taken": "Alias already taken",
    "was changed": "was changed",
    "was changed to position": "was changed to position",
    "Object collection": "Object collection",
    "Edit Collection": "Edit Collection",
    "Delete Collection": "Delete Collection",
    "Objects": "Objects",
    "No collections": "No collections",
    "No collections have been created": "No collections have been created",
    "Calculations": "Calculations",
    "Output": "Output",
    "System": "System",
    "Page information": "Page information",
    "Log": "Log",
    "Add object": "Add object",
    "Invalid name": "Invalid name",
    "Add portlet": "Add portlet",
    "Portlet": "Portlet",
    "New collection": "New collection",
    "Error adding collection": "Error adding collection",
    "Add to collection": "Add to collection",
    "Collections": "Collections",
    "Error adding to collection": "Error adding to collection",
    "Add Caption": "Add Caption",
    "ID": "ID",
    "Prefix": "Prefix",
    "Clickable": "Clickable",
    "Show text": "Show text",
    "Show values": "Show values",
    "Show labels": "Show labels",
    "Edit text": "Edit text",
    "Tooltip": "Tooltip",
    "Hidden when": "Hidden when",
    "X-position": "X-position",
    "Y-position": "Y-position",
    "Costum style": "Costum style",
    "Costum value": "Costum value",
    "Symbol": "Symbol",
    "Rotation": "Rotation",
    "Text position": "Text position",
    "Over": "Over",
    "Right": "Right",
    "Under": "Under",
    "Left": "Left",
    "Page link": "Page link",
    "Trend view": "Trend view",
    "Functions": "Functions",
    "Tags": "Tags",
    "Object-ID already excist": "Object-ID already excist",
    "Width": "Width",
    "Height": "Height",
    "Border": "Border",
    "Settings": "Settings",
    "New comment": "New comment",
    "Author": "Author",
    "Page information changed": "Page information changed",
    "Delete object": "Delete object",
    "Delete Caption": "Delete Caption",
    "Delete ": "Delete ",
    " Linked to external page ": " Linked to external page ",
    "Page opens in a new window": "Page opens in a new window",
    "IFRAME not supported": "IFRAME not supported",
    "Alarm tag": "Alarm tag",
    "Internal URL": "Internal URL",
    "External URL": "External URL",
    "Open in new window": "Open in new window",
    "Custom Width": "Custom Width",
    "Custom Height": "Custom Height",
    "Tag-prefix": "Tag-prefix",
    "Costum class": "Costum class",
    "Custom Background color": "Custom Background color",
    "Inputs": "Inputs",
    "Add inputdata": "Add inputdata",
    "Parameters": "Parameters",
    "General settings": "General settings",
    "CODE": "CODE",
    "Exports": "Exports",
    "Add export": "Add export",
    "Senders": "Senders",
    "Report": "Report",
    "Edit report": "Edit report",
    "Run report": "Run report",
    "Edit data": "Edit data",
    "Sendings": "Sendings",
    "New report": "New report",
    "Report type": "Report type",
    "An error occured": "An error occured",
    "New input data": "New input data",
    "Tag link": "Tag link",
    "New export": "New export",
    "Export type": "Export type",
    "New sender": "New sender",
    "Export to send": "Export to send",
    "Sender type": "Sender type",
    "Enabled": "Enabled",
    "Run on View": "Run on View",
    "Enable history": "Enable history",
    "Run type": "Run type",
    "Manual": "Manual",
    "Run once": "Run once",
    "Custom interval": "Custom interval",
    "Hourly": "Hourly",
    "Dayly": "Dayly",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Next run": "Next run",
    "Edit export": "Edit export",
    "Edit sender": "Edit sender",
    "Retry on fail": "Retry on fail",
    "Init report": "Init report",
    "Run exports": "Run exports",
    "Run sendings": "Run sendings",
    "Run": "Run",
    "Add Schedule": "Add Schedule",
    "OFF": "OFF",
    "ON": "ON",
    "End time": "End time",
    "Select state": "Select state",
    "Week days": "Week days",
    "Monday-Friday": "Monday-Friday",
    "Monday-Sunday": "Monday-Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Eve": "Eve",
    "Holiday": "Holiday",
    "Enter a valid start time": "Enter a valid start time",
    "Enter a valid end time": "Enter a valid end time",
    "Enter a valid state": "Enter a valid state",
    "To many events": "To many events",
    "Add period": "Add period",
    "Incorrect change": "Incorrect change",
    "Add day": "Add day",
    "Date has already passed": "Date has already passed",
    "End date": "End date",
    "Edit Schedule": "Edit Schedule",
    "Page Link": "Page Link",
    "Default state": "Default state",
    "Local Schedule": "Local Schedule",
    "Activ": "Activ",
    "Schedule script": "Schedule script",
    "Do not use": "Do not use",
    "Tag-reference": "Tag-reference",
    "# On/Off": "# On/Off",
    "Use eve": "Use eve",
    "Use holiday": "Use holiday",
    "Use periods": "Use periods",
    "default": "default",
    "Action": "Action",
    "Event": "Event",
    "Edit event": "Edit event",
    "From": "From",
    "To": "To",
    "Remove": "Remove",
    "Edit special day": "Edit special day",
    "This year": "This year",
    "Group not found": "Group not found",
    "Mode": "Mode",
    "Local": "Local",
    "Auto": "Auto",
    "Error message": "Error message",
    "Delete schedule": "Delete schedule",
    "New event": "New event",
    "New period": "New period",
    "Special days": "Special days",
    "Grupper": "Grupper",
    "Script": "Script",
    "Add script": "Add script",
    "Central": "Central",
    "Special periods": "Special periods",
    "Week schedule": "Week schedule",
    "Group dates": "Group dates",
    "Call script": "Call script",
    "Script name already exist": "Script name already exist",
    "Script name can not start with ~": "Script name can not start with ~",
    "Loop script": "Loop script",
    "Trigger script": "Trigger script",
    "Trigger": "Trigger",
    "Unknown script": "Unknown script",
    "Running script": "Running script",
    "Delete script": "Delete script",
    "Error removing script": "Error removing script",
    "Call scripts": "Call scripts",
    "Trigger scripts": "Trigger scripts",
    "Schedule scripts": "Schedule scripts",
    "Error running script": "Error running script",
    "Access denied": "Access denied",
    "Server Status": "Server Status",
    "Connected clients": "Connected clients",
    "Free disk space": "Free disk space",
    "Current request count": "Current request count",
    "Total tag count": "Total tag count",
    "Total alarm tags": "Total alarm tags",
    "Total trend tags": "Total trend tags",
    "Local pages": "Local pages",
    "Node pages": "Node pages",
    "Threads": "Threads",
    "last run": "last run",
    "Restart WebPort": "Restart WebPort",
    "Licenseinformation": "Licenseinformation",
    "Primary network interface": "Primary network interface",
    "Computer-ID": "Computer-ID",
    "Created": "Created",
    "Valid until": "Valid until",
    "Free upgrades until": "Free upgrades until",
    "Customer": "Customer",
    "Information": "Information",
    "Licensetype": "Licensetype",
    "Page Count": "Page Count",
    "unlimited": "unlimited",
    "Node Count": "Node Count",
    "No drivers found": "No drivers found",
    "Addons": "Addons",
    "No addons found": "No addons found",
    "Authentication-settings": "Authentication-settings",
    "Auto logout": "Auto logout",
    "Auto logout in minutes": "Auto logout in minutes",
    "Show user profile": "Show user profile",
    "Default Authentication": "Default Authentication",
    "Enable BASIC": "Enable BASIC",
    "Enable DIGEST": "Enable DIGEST",
    "Enable NTLM": "Enable NTLM",
    "Obligatory Group": "Obligatory Group",
    "LDAP-settings": "LDAP-settings",
    "Enable LDAP": "Enable LDAP",
    "Check to activate LDAP": "Check to activate LDAP",
    "Server 1": "Server 1",
    "Hostaddress for Active Directory": "Hostaddress for Active Directory",
    "Base DN for AD Server": "Base DN for AD Server",
    "User filter for AD": "User filter for AD",
    "Domain handled by AD": "Domain handled by AD",
    "Auth-type": "Auth-type",
    "User Authentication type": "User Authentication type",
    "Username when connecting to AD Server": "Username when connecting to AD Server",
    "Password when connecting to AD Server": "Password when connecting to AD Server",
    "Server 2": "Server 2",
    "Test Login": "Test Login",
    "Check to activate": "Check to activate",
    "Enable My Collections": "Enable My Collections",
    "Check to activate My Groups": "Check to activate My Groups",
    "Enable Schedules": "Enable Schedules",
    "Check to activate Schedules": "Check to activate Schedules",
    "Email settings": "Email settings",
    "SMTP-server": "SMTP-server",
    "SMTP-server address": "SMTP-server address",
    "SMTP-port": "SMTP-port",
    "Enter SMTP-port": "Enter SMTP-port",
    "Enter a valid port number": "Enter a valid port number",
    "From email-address": "From email-address",
    "Enter the from email-address": "Enter the from email-address",
    "Username for SMTP-server": "Username for SMTP-server",
    "Password form SMTP-server": "Password form SMTP-server",
    "Use SSL": "Use SSL",
    "Check to use SSL": "Check to use SSL",
    "Select email encoding": "Select email encoding",
    "Encoding": "Encoding",
    "Send e-mail": "Send e-mail",
    "Reciever": "Reciever",
    "Send": "Send",
    "SMS settings": "SMS settings",
    "COM-port": "COM-port",
    "Enter COM-port of SMS-modem": "Enter COM-port of SMS-modem",
    "Select baud rate": "Select baud rate",
    "Baud rate": "Baud rate",
    "Send SMS": "Send SMS",
    "Number": "Number",
    "Graphic settings": "Graphic settings",
    "Enable html5 pdf": "Enable html5 pdf",
    "Enable to show pdf-files with html5": "Enable to show pdf-files with html5",
    "Enable left menu": "Enable left menu",
    "Enable to use left menu": "Enable to use left menu",
    "Refresh-rate": "Refresh-rate",
    "Enter refresh-rate": "Enter refresh-rate",
    "Enter a number between 1-3600": "Enter a number between 1-3600",
    "Maximum scaling": "Maximum scaling",
    "Enter maximum scaling": "Enter maximum scaling",
    "Enter a number between 1-10": "Enter a number between 1-10",
    "Database settings": "Database settings",
    "Database Type": "Database Type",
    "Connection String": "Connection String",
    "Database Connection String": "Database Connection String",
    "Low space alarm": "Low space alarm",
    "Treshold for low limit alarm": "Treshold for low limit alarm",
    "Enter % of disk-space": "Enter % of disk-space",
    "Write buffer": "Write buffer",
    "Database write buffer": "Database write buffer",
    "Enter write buffer in seconds": "Enter write buffer in seconds",
    "Default alarm history": "Default alarm history",
    "days": "days",
    "Enter default trend history in days": "Enter default trend history in days",
    "Default trend history": "Default trend history",
    "Compress": "Compress",
    "Data import": "Data import",
    "Web Port Gateway": "Web Port Gateway",
    "Gateway port": "Gateway port",
    "Gateway cache time": "Gateway cache time",
    "Enter a valid number": "Enter a valid number",
    "Started": "Started",
    "Queue-distribution": "Queue-distribution",
    "Read (Standard)": "Read (Standard)",
    "Read (Priority)": "Read (Priority)",
    "Write": "Write",
    "Alarm": "Alarm",
    "Google Maps-settings": "Google Maps-settings",
    "Enable Google Maps": "Enable Google Maps",
    "Check to activate Google Maps": "Check to activate Google Maps",
    "Google API Key": "Google API Key",
    "API key for Google services": "API key for Google services",
    "Default latitude": "Default latitude",
    "Standard latitude for map": "Standard latitude for map",
    "Default longitude": "Default longitude",
    "Standard longitude for map": "Standard longitude for map",
    "Default zoom-level": "Default zoom-level",
    "Standard zoom level for map": "Standard zoom level for map",
    "Default map-type": "Default map-type",
    "Standard map-type": "Standard map-type",
    "Invalid": "Invalid",
    "Pending": "Pending",
    "SSL Certificate": "SSL Certificate",
    "Common Name (CN)": "Common Name (CN)",
    "Organization": "Organization",
    "Department": "Department",
    "City": "City",
    "State / Province": "State / Province",
    "Country": "Country",
    "Alternativ Names": "Alternativ Names",
    "Key size": "Key size",
    "Self-Sign": "Self-Sign",
    "Current Certificate": "Current Certificate",
    "Certificate": "Certificate",
    "Issuer": "Issuer",
    "Expires": "Expires",
    "Remove Cert": "Remove Cert",
    "Removing certificate": "Removing certificate",
    "The fully qualified domain name that clients will use to reach your server. To secure https": "The fully qualified domain name that clients will use to reach your server. To secure https",
    "The exact legal name of your organization. Example": "The exact legal name of your organization. Example",
    "This is the department within your organization which you want to appear in the certificate. Many people leave this field blank.": "This is the department within your organization which you want to appear in the certificate. Many people leave this field blank.",
    "The city where your organization is legally located.": "The city where your organization is legally located.",
    "The state or province where your organization is legally located.": "The state or province where your organization is legally located.",
    "The country where your organization is legally located.": "The country where your organization is legally located.",
    "Please choose": "Please choose",
    "United Kingdom": "United Kingdom",
    "United States of America": "United States of America",
    "Afghanistan": "Afghanistan",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bonaire, St Eustatius and Saba": "Bonaire, St Eustatius and Saba",
    "Bosnia and Herzegowina": "Bosnia and Herzegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Cote D'Ivoire",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curacao": "Curacao",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "East Timor": "East Timor",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Falkland Islands": "Falkland Islands",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "France (Metropolitan)": "France (Metropolitan)",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard and McDonald Islands": "Heard and McDonald Islands",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Israel": "Israel",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea (Democratic People's Republic of)": "Korea (Democratic People's Republic of)",
    "Korea (Republic of)": "Korea (Republic of)",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Lao People's Democratic Republic",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macau": "Macau",
    "Macedonia (The Former Yugoslav Republic of)": "Macedonia (The Former Yugoslav Republic of)",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia (Federated States of)": "Micronesia (Federated States of)",
    "Moldova (Republic of)": "Moldova (Republic of)",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunion",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "St. Maarten": "St. Maarten",
    "Slovakia (Slovak Republic)": "Slovakia (Slovak Republic)",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "St. Helena": "St. Helena",
    "St. Pierre and Miquelon": "St. Pierre and Miquelon",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Islands",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan (Province of China)": "Taiwan (Province of China)",
    "Tajikistan": "Tajikistan",
    "Tanzania (United Republic of)": "Tanzania (United Republic of)",
    "Thailand": "Thailand",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City State (Holy See)": "Vatican City State (Holy See)",
    "Venezuela": "Venezuela",
    "Viet Nam": "Viet Nam",
    "Virgin Islands (British)": "Virgin Islands (British)",
    "Virgin Islands (U.S.)": "Virgin Islands (U.S.)",
    "Wallis and Futuna Islands": "Wallis and Futuna Islands",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Yugoslavia": "Yugoslavia",
    "Zaire": "Zaire",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Alternativ names": "Alternativ names",
    "Service Alternative Names.": "Service Alternative Names.",
    "Password for locking certificate.": "Password for locking certificate.",
    "Self-Sign the certificate": "Self-Sign the certificate",
    "Pending Certificate": "Pending Certificate",
    "CSR-file": "CSR-file",
    "Download": "Download",
    "Private Key": "Private Key",
    "Domain Certificate": "Domain Certificate",
    "Domain certificate from CA": "Domain certificate from CA",
    "CA Intermediate Certificate": "CA Intermediate Certificate",
    "Intermediate certificate from CA": "Intermediate certificate from CA",
    "CA Root Certificate": "CA Root Certificate",
    "Root certificate from CA": "Root certificate from CA",
    "Create Cert": "Create Cert",
    "Remove CSR": "Remove CSR",
    "Removing CSR": "Removing CSR",
    "Create CSR": "Create CSR",
    "Creating CSR": "Creating CSR",
    "Creating certificate": "Creating certificate",
    "Client Certificate": "Client Certificate",
    "Use client certificate": "Use client certificate",
    "Check if client should provide a certificate": "Check if client should provide a certificate",
    "Force certificate login": "Force certificate login",
    "Only allow login by a valid certificate": "Only allow login by a valid certificate",
    "Trusted issuer": "Trusted issuer",
    "Trusted issuer of client certificates": "Trusted issuer of client certificates",
    "Server Setup": "Server Setup",
    "License Information": "License Information",
    "CSR Created": "CSR Created",
    "CSR Failed": "CSR Failed",
    "Certificate created. Please register in Windows and restart WebPort.": "Certificate created. Please register in Windows and restart WebPort.",
    "Certificate creation failed": "Certificate creation failed",
    "Certificate has been removed. Please restart WebPort.": "Certificate has been removed. Please restart WebPort.",
    "CSR has been removed.": "CSR has been removed.",
    "No license found": "No license found",
    "Invalid permissions": "Invalid permissions",
    "Data Import": "Data Import",
    "Import status": "Import status",
    "Update": "Update",
    "Hide": "Hide",
    "Press start to begin": "Press start to begin",
    "Restart": "Restart",
    "Database compress complete": "Database compress complete",
    "Company name": "Company name",
    "Company homepage": "Company homepage",
    "Company e-mail": "Company e-mail",
    "Support information": "Support information",
    "Page title": "Page title",
    "WebPort Url": "WebPort Url",
    "Logotype back-color": "Logotype back-color",
    "Add tag": "Add tag",
    "Alarm options": "Alarm options",
    "Criteria": "Criteria",
    "Delay": "Delay",
    "Auto Acknowledge": "Auto Acknowledge",
    "Acknowledge mode": "Acknowledge mode",
    "Two way": "Two way",
    "Trend options": "Trend options",
    "Trend tag": "Trend tag",
    "Tag name must start with": "Tag name must start with",
    "Tag must have a name": "Tag must have a name",
    "Tag already exist": "Tag already exist",
    "Add tag list": "Add tag list",
    "Name already taken": "Name already taken",
    "Tag Read": "Tag Read",
    "Read": "Read",
    "IO Read": "IO Read",
    "Ping": "Ping",
    "IP-adress": "IP-adress",
    "Result": "Result",
    "Saving list": "Saving list",
    "Reload": "Reload",
    "Loading tags from source": "Loading tags from source",
    "Import tags": "Import tags",
    "Update existing": "Update existing",
    "Import": "Import",
    "Importing tags": "Importing tags",
    "Import failed": "Import failed",
    "tag(s) was imported": "tag(s) was imported",
    "Source not found": "Source not found",
    "Edit tag": "Edit tag",
    "Raw-value": "Raw-value",
    "Timestamp": "Timestamp",
    "Periodic": "Periodic",
    "Change": "Change",
    "Not found": "Not found",
    "Tag not found": "Tag not found",
    "Tag changed. Save source to make permanent": "Tag changed. Save source to make permanent",
    "Delete tag": "Delete tag",
    "Delete this tag from Web Port?": "Delete this tag from Web Port?",
    "Tag removed. Save source to make permanent": "Tag removed. Save source to make permanent",
    "Delete list": "Delete list",
    "Delete this list from Web Port?": "Delete this list from Web Port?",
    "List not found": "List not found",
    "File cannot be removed, pleace check if the file is locked.": "File cannot be removed, pleace check if the file is locked.",
    "Tag sources": "Tag sources",
    "Tag Setup": "Tag Setup",
    "New tagg": "New tagg",
    "New tag": "New tag",
    "Active list": "Active list",
    "Select a list": "Select a list",
    "Removed": "Removed",
    "Unsaved changes": "Unsaved changes",
    "New": "New",
    "List has been saved": "List has been saved",
    "List could not be saved. View error log for more information": "List could not be saved. View error log for more information",
    "Reload completed": "Reload completed",
    "Read failed": "Read failed",
    "Write failed": "Write failed",
    "Trend settings": "Trend settings",
    "Enable trend support": "Enable trend support",
    "Check to enable trend-support": "Check to enable trend-support",
    "Trend interval": "Trend interval",
    "Default interval for trend": "Default interval for trend",
    "Enter number of minutes": "Enter number of minutes",
    "Trend type": "Trend type",
    "On change": "On change",
    "Default trend type": "Default trend type",
    "Automatic": "Automatic",
    "From tag": "From tag",
    "Trend data": "Trend data",
    "Delete data": "Delete data",
    "Data could not be deleted": "Data could not be deleted",
    "Use multiple axis": "Use multiple axis",
    "Show as table": "Show as table",
    "Select all": "Select all",
    "Trend Setup": "Trend Setup",
    "level": "level",
    "Alarm setup": "Alarm setup",
    "User setup": "User setup",
    "System logs": "System logs",
    "E-mail sent successfully": "E-mail sent successfully",
    "Alarm Collection": "Alarm Collection",
    "INACTIVE": "INACTIVE",
    "ACTIVE": "ACTIVE",
    "SMS-sender": "SMS-sender",
    "COM-port for SMS-modem": "COM-port for SMS-modem",
    "Invalid port": "Invalid port",
    "Baud rate for SMS-modem": "Baud rate for SMS-modem",
    "Invalid baud rate": "Invalid baud rate",
    "SMS sent successfully": "SMS sent successfully",
    "Email-sender": "Email-sender",
    "Sender": "Sender",
    "Port": "Port",
    "Tag-sender": "Tag-sender",
    "Print": "Print",
    "System settings": "System settings",
    "Access": "Access",
    "Permission": "Permission",
    "Communication": "Communication",
    "Devices": "Devices",
    "Schedule setup": "Schedule setup",
    "Scripts": "Scripts",
    "Debug": "Debug",
    "Comments": "Comments",
    "Backup": "Backup",
    "Data import started": "Data import started",
    "Running alarm import for": "Running alarm import for",
    "Import completed at": "Import completed at",
    "License limit exceeded!": "License limit exceeded!",
    "Alarms enabled": "Alarms enabled",
    "Enable alarms": "Enable alarms",
    "Trend enabled": "Trend enabled",
    "Enalbe trend": "Enalbe trend",
    "Read-cache": "Read-cache",
    "Read-cache time": "Read-cache time",
    "Read-only device": "Read-only device",
    "Set if read-only device": "Set if read-only device",
    "Read after write": "Read after write",
    "Read tag after write": "Read tag after write",
    "Watchdog Type": "Watchdog Type",
    "Set to 0": "Set to 0",
    "Set to 1": "Set to 1",
    "Toggle": "Toggle",
    "Increasing": "Increasing",
    "Type of watchdog to be used for the device": "Type of watchdog to be used for the device",
    "Watchdog tag": "Watchdog tag",
    "Status tag": "Status tag",
    "Redundant device": "Redundant device",
    "Driver not found for device": "Driver not found for device",
    "ICMP-driver for Web Port": "ICMP-driver for Web Port",
    "Ping count": "Ping count",
    "Enter a value between 1-10": "Enter a value between 1-10",
    "Ping timeout": "Ping timeout",
    "Enter a value between 1-65535": "Enter a value between 1-65535",
    "TTL": "TTL",
    "Data package": "Data package",
    "Ping data package": "Ping data package",
    "Driver for linking multiple Web Port installations": "Driver for linking multiple Web Port installations",
    "Node-ID": "Node-ID",
    "Remote Node-ID": "Remote Node-ID",
    "Node URL": "Node URL",
    "Node type": "Node type",
    "Node type selection": "Node type selection",
    "Connection type": "Connection type",
    "Connection type selection": "Connection type selection",
    "Handle trend": "Handle trend",
    "Trend data is handled by Node": "Trend data is handled by Node",
    "log cleared": "log cleared",
    "Invalid version": "Invalid version",
    "portal": "portal",
    "Web Port page": "Web Port page",
    "Report page": "Report page",
    "HTM page": "HTM page",
    "PDF page": "PDF page",
    "Dashboard page": "Dashboard page",
    "Loading pages": "Loading pages",
    "My Collections": "My Collections",
    "My Pages": "My Pages",
    "My Templates": "My Templates",
    "Page collection": "Page collection",
    "Searching for drivers": "Searching for drivers",
    "Searching for addons": "Searching for addons",
    "Print job not found": "Print job not found",
    "Print has expired": "Print has expired",
    "Preview": "Preview",
    "Preview printing": "Preview printing",
    "CSV-printer": "CSV-printer",
    "Prints data to CSV-files": "Prints data to CSV-files",
    "PDF-printer": "PDF-printer",
    "Prints data to PDF-files": "Prints data to PDF-files",
    "Data processing": "Data processing",
    "Presentation": "Presentation",
    "Create custom reports": "Create custom reports",
    "Custom report": "Custom report",
    "Exports data directly to file": "Exports data directly to file",
    "File export": "File export",
    "Export folder": "Export folder",
    "File name": "File name",
    "Timestamp format": "Timestamp format",
    "Override previous files": "Override previous files",
    "Exports data directly to Excel": "Exports data directly to Excel",
    "Excel export": "Excel export",
    "Export report to pdf file": "Export report to pdf file",
    "PDF export": "PDF export",
    "Send reports by FTP": "Send reports by FTP",
    "FTP-sender": "FTP-sender",
    "FTP address": "FTP address",
    "FTP-port": "FTP-port",
    "FTP folder": "FTP folder",
    "Send reports by e-mail": "Send reports by e-mail",
    "E-mail sender": "E-mail sender",
    "Loading Schedules": "Loading Schedules",
    "Forced": "Forced",
    "Default Locally": "Default Locally",
    "New years day": "New years day",
    "Twelfth night": "Twelfth night",
    "Twelfth day": "Twelfth day",
    "Walpurgis night": "Walpurgis night",
    "First of May": "First of May",
    "Day before national day": "Day before national day",
    "National day": "National day",
    "Maundy Thursday": "Maundy Thursday",
    "Good Friday": "Good Friday",
    "Easter eve": "Easter eve",
    "Easter": "Easter",
    "Whit Monday": "Whit Monday",
    "Day before Ascension day": "Day before Ascension day",
    "Ascension day": "Ascension day",
    "Whitsuntide eve": "Whitsuntide eve",
    "Whitsuntide": "Whitsuntide",
    "Midsummer eve": "Midsummer eve",
    "Midsummer": "Midsummer",
    "Day before All Saints": "Day before All Saints",
    "All Saints": "All Saints",
    "Christmas eve": "Christmas eve",
    "Christmas day": "Christmas day",
    "Boxing day": "Boxing day",
    "New years eve": "New years eve",
    "Script has been altered illigally": "Script has been altered illigally",
    "Maximum value": "Maximum value",
    "Minimum value": "Minimum value",
    "Loading from database": "Loading from database",
    "Disk usage": "Disk usage",
    "Low disk space": "Low disk space",
    "Tag collection": "Tag collection",
    "Outside lower bound": "Outside lower bound",
    "Outside higher bound": "Outside higher bound",
    "Years": "Years",
    "Months": "Months",
    "Weeks": "Weeks",
    "Hours": "Hours",
    "Trend (Instant)": "Trend (Instant)",
    "Yearly average": "Yearly average",
    "Monthly average": "Monthly average",
    "Weekly average": "Weekly average",
    "Daily average": "Daily average",
    "Hourly average": "Hourly average",
    "Yearly usage": "Yearly usage",
    "Monthly usage": "Monthly usage",
    "Weekly usage": "Weekly usage",
    "Daily usage": "Daily usage",
    "Hourly usage": "Hourly usage",
    "Yearly active": "Yearly active",
    "Monthly active": "Monthly active",
    "Weekly active": "Weekly active",
    "Daily active": "Daily active",
    "Hourly active": "Hourly active",
    "Yearly time active": "Yearly time active",
    "Monthly  time active": "Monthly  time active",
    "Weekly  time active": "Weekly  time active",
    "Daily  time active": "Daily  time active",
    "Hourly  time active": "Hourly  time active",
    "Jan": "Jan",
    "January": "January",
    "Beb": "Beb",
    "February": "February",
    "Mar": "Mar",
    "March": "March",
    "Apr": "Apr",
    "April": "April",
    "May": "May",
    "Jun": "Jun",
    "June": "June",
    "Jul": "Jul",
    "July": "July",
    "Aug": "Aug",
    "August": "August",
    "Sep": "Sep",
    "September": "September",
    "Oct": "Oct",
    "October": "October",
    "Nov": "Nov",
    "November": "November",
    "Dec": "Dec",
    "December": "December",
    "Trend Collection": "Trend Collection",
    "Web Port is loading": "Web Port is loading",
    "Pages": "Pages",
    "ProcessingJS page": "ProcessingJS page",
    "Snap page": "Snap page",
    "D3.js page": "D3.js page",
    "Spark VNC page": "Spark VNC page",
    "Spark RDP page": "Spark RDP page",
    "Gateway": "Gateway",
    "Domain": "Domain",
    "Keyboard": "Keyboard",
    "Console mode": "Console mode",
    "Energy report": "Energy report",
    "Reports": "Reports",
    "Last report": "Last report",
    "Updating report": "Updating report",
    "Update completed": "Update completed",
    "Update tages time, please check back later.": "Update tages time, please check back later.",
    "Error updating report": "Error updating report",
    "Delete report": "Delete report",
    "New Consumption report": "New Consumption report",
    "Edit table": "Edit table",
    "Quality control": "Quality control",
    "Summary": "Summary",
    "Object control": "Object control",
    "On page": "On page",
    "Page control": "Page control",
    "Info": "Info",
    "Links": "Links",
    "Device control": "Device control",
    "Online": "Online",
    "System control": "System control",
    "Check": "Check",
    "Update report": "Update report",
    "New quality check": "New quality check",
    "Edit quality check": "Edit quality check",
    "Install license": "Install license",
    "Change Admin password": "Change Admin password",
    "Configure HTTPS": "Configure HTTPS",
    "Configure SMTP (e-mail)": "Configure SMTP (e-mail)",
    "Enable Alarms": "Enable Alarms",
    "Enable Trend": "Enable Trend",
    "Configure users": "Configure users",
    "Running": "Running",
    "Create report": "Create report",
    "Signature": "Signature",
    "Consumption": "Consumption",
    "Table": "Table",
    "New signature": "New signature",
    "Edit signature": "Edit signature",
    "Last calculation": "Last calculation",
    "Tag X": "Tag X",
    "Tag Y": "Tag Y",
    "Delta X": "Delta X",
    "Delta T": "Delta T",
    "High alarm": "High alarm",
    "Low alarm": "Low alarm",
    "Calculate": "Calculate",
    "Invalid value": "Invalid value",
    "New table": "New table",
    "Map view": "Map view",
    "Style templates": "Style templates",
    "Map page": "Map page",
    "Default Vector layer": "Default Vector layer",
    "Clean selected geometry": "Clean selected geometry",
    "Delete selected geometry": "Delete selected geometry",
    "Delete all geometries": "Delete all geometries",
    "Download geometries": "Download geometries",
    "No geometries to download": "No geometries to download",
    "Select a file format": "Select a file format",
    "Upload geometries from local file": "Upload geometries from local file",
    "No file specified. Please choose a file and try again.": "No file specified. Please choose a file and try again.",
    "No or unreadable geometries found in file": "No or unreadable geometries found in file",
    "Replace current geometries in layer": "Replace current geometries in layer",
    "Drag geometry": "Drag geometry",
    "Draw hole": "Draw hole",
    "Draw polygon": "Draw polygon",
    "Draw path": "Draw path",
    "Draw point": "Draw point",
    "Draw text label": "Draw text label",
    "Add label text in box,<br>then press enter or close popup": "Add label text in box,<br>then press enter or close popup",
    "Draw regular polygon": "Draw regular polygon",
    "Shape": "Shape",
    "Irregular": "Irregular",
    "triangle": "triangle",
    "square": "square",
    "pentagon": "pentagon",
    "hexagon": "hexagon",
    "circle": "circle",
    "Import selected geometry": "Import selected geometry",
    "Found no source layer.": "Found no source layer.",
    "Please select a geometry first.": "Please select a geometry first.",
    "Use as source layer": "Use as source layer",
    "Legend": "Legend",
    "Opacity (%)": "Opacity (%)",
    "Merge selected geometry": "Merge selected geometry",
    "Please select at least 2 geometries.": "Please select at least 2 geometries.",
    "Modify geometry": "Modify geometry",
    "px": "px",
    "Select geometry": "Select geometry",
    "Snapping settings": "Snapping settings",
    "Snapping layer": "Snapping layer",
    "Snapping tolerance": "Snapping tolerance",
    "Split selected geometry": "Split selected geometry",
    "Scale, rotate and move geometry": "Scale, rotate and move geometry",
    "CAD Tools": "CAD Tools",
    "Parallel Drawing": "Parallel Drawing",
    "Guided Drawing": "Guided Drawing",
    "Show Guide Lines": "Show Guide Lines",
    "px tolerance": "px tolerance",
    "Okay": "Okay",
    "Add layer": "Add layer",
    "Add style": "Add style",
    "Style type": "Style type",
    "Static": "Static",
    "Object": "Object",
    "Style template": "Style template",
    "Edit map": "Edit map",
    "Base layer": "Base layer",
    "Auto Map": "Auto Map",
    "Use current": "Use current",
    "Select layers": "Select layers",
    "Go to folder": "Go to folder",
    "Go to page": "Go to page",
    "Control curve": "Control curve",
    "Edit object": "Edit object",
    "Min zoom": "Min zoom",
    "Max zoom": "Max zoom",
    "Direkt link": "Direkt link",
    "Style": "Style",
    "Fill color": "Fill color",
    "Fill opacity": "Fill opacity",
    "Stroke color": "Stroke color",
    "Stroke opacity": "Stroke opacity",
    "Stroke width": "Stroke width",
    "Font": "Font",
    "Size": "Size",
    "Color": "Color",
    "Opacity": "Opacity",
    "Italic": "Italic",
    "Weight": "Weight",
    "Lighter": "Lighter",
    "Bold": "Bold",
    "Bolder": "Bolder",
    "Align": "Align",
    "left-top": "left-top",
    "left-middle": "left-middle",
    "left-bottom": "left-bottom",
    "center-top": "center-top",
    "center-middle": "center-middle",
    "center-bottom": "center-bottom",
    "right-top": "right-top",
    "right-middle": "right-middle",
    "right-bottom": "right-bottom",
    "Offset X": "Offset X",
    "Offset Y": "Offset Y",
    "Style not found": "Style not found",
    "Layers": "Layers",
    "Map settings": "Map settings",
    "Add layers": "Add layers",
    "ISPS Projectmanager": "ISPS Projectmanager",
    "ISPS": "ISPS",
    "GEAB Addon": "GEAB Addon",
    "Missage system": "Missage system",
    "FlexRoot": "FlexRoot",
    "FlexView": "FlexView",
    "FlexSign": "FlexSign",
    "Loading signature": "Loading signature",
    "Loading failed": "Loading failed",
    "Calculating signature": "Calculating signature",
    "Calculation completed": "Calculation completed",
    "Calculation tages time, please check back later.": "Calculation tages time, please check back later.",
    "Error calculating signature": "Error calculating signature",
    "No signatures": "No signatures",
    "There are no signatures created": "There are no signatures created",
    "Add signature": "Add signature",
    "Click here to create a new signature": "Click here to create a new signature",
    "Create signature": "Create signature",
    "Calculate signature": "Calculate signature",
    "Delete signature": "Delete signature",
    "Add curve": "Add curve",
    "Waiting": "Waiting",
    "Add to signature": "Add to signature",
    "Select tag": "Select tag",
    "Select axis": "Select axis",
    "X-axis": "X-axis",
    "Y-axis": "Y-axis",
    "No View": "No View",
    "There are no views created": "There are no views created",
    "Add View": "Add View",
    "Click here to create a new view": "Click here to create a new view",
    "Create FlexView": "Create FlexView",
    "Edit FlexView": "Edit FlexView",
    "Delete FlexView": "Delete FlexView",
    "New FlexView": "New FlexView",
    "New Object": "New Object",
    "Caption": "Caption",
    "Add calculation": "Add calculation",
    "Create": "Create",
    "New Output": "New Output",
    "Condition": "Condition",
    "Icon": "Icon",
    "Green flag": "Green flag",
    "Yellow flag": "Yellow flag",
    "Red flag": "Red flag",
    "Is Alarm": "Is Alarm",
    "Is Trend": "Is Trend",
    "Calculation": "Calculation",
    "Own value": "Own value",
    "Not a valid number": "Not a valid number",
    "Value 1 - Value 2": "Value 1 - Value 2",
    "Value 1 / Value 2": "Value 1 / Value 2",
    "Variables": "Variables",
    "Add values": "Add values",
    "All true": "All true",
    "Any true": "Any true",
    "Average": "Average",
    "Largest value": "Largest value",
    "Smallest value": "Smallest value",
    "Multiplicate": "Multiplicate",
    "Divide": "Divide",
    "Subtract": "Subtract",
    "FlexTime": "FlexTime",
    "Aparmtnent view": "Aparmtnent view",
    "Apartment areas": "Apartment areas",
    "Apartment mesurement": "Apartment mesurement",
    "Meter groups": "Meter groups",
    "External links": "External links",
    "Areas": "Areas",
    "Apartments": "Apartments",
    "Apartment page": "Apartment page",
    "Apartment": "Apartment",
    "Meter group": "Meter group",
    "Url": "Url",
    "Group name": "Group name",
    "Value count": "Value count",
    "New link": "New link",
    "New area": "New area",
    "Show in menu": "Show in menu",
    "New Meter Group": "New Meter Group",
    "Advanced trend": "Advanced trend",
    "Sufix": "Sufix",
    "Title": "Title",
    "Show in table": "Show in table",
    "Show in overview": "Show in overview",
    "New apartment": "New apartment",
    "Default password": "Default password",
    "Old password": "Old password",
    "Invalid password": "Invalid password",
    "Passwords don't match": "Passwords don't match",
    "Add link": "Add link",
    "Add area": "Add area",
    "Add apartment": "Add apartment",
    "Setup": "Setup",
    "summary": "summary",
    "CNC-hostname": "CNC-hostname",
    "CNC-port": "CNC-port",
    "CNC-address": "CNC-address",
    "Lan": "Lan",
    "Device address": "Device address",
    "Read/Write-Type": "Read/Write-Type",
    "Basic 8-bit": "Basic 8-bit",
    "Extended 8-bit": "Extended 8-bit",
    "Basic 7-bit": "Basic 7-bit",
    "Read interval": "Read interval",
    "Query limit": "Query limit",
    "Max number of queries in one message": "Max number of queries in one message",
    "# parallell queries": "# parallell queries",
    "Read timeout": "Read timeout",
    "Link to": "Link to",
    "Linked Trend device": "Linked Trend device",
    "Init schedules to correct number of on/off values": "Init schedules to correct number of on/off values",
    "Generate schedule #(on/off)": "Generate schedule #(on/off)",
    "Number of on/off values to create": "Number of on/off values to create",
    "Include types": "Include types",
    "TCP-connection failed": "TCP-connection failed",
    "Invalid adress": "Invalid adress",
    "AmsNetID of the device": "AmsNetID of the device",
    "Invalid AmsNetID": "Invalid AmsNetID",
    "AmsPort-number": "AmsPort-number",
    "Auto-tag": "Auto-tag",
    "Load tags from PLC": "Load tags from PLC",
    "Disable tag on fail": "Disable tag on fail",
    "Use symbol address": "Use symbol address",
    "Use symbols address": "Use symbols address",
    "Connect by": "Connect by",
    "Select typ of connection": "Select typ of connection",
    "Web service address": "Web service address",
    "Web Service address": "Web Service address",
    "Web service read interval": "Web service read interval",
    "Web Service read interval": "Web Service read interval",
    "Web service max queue": "Web service max queue",
    "Web Service max queue": "Web Service max queue",
    "Device can not be reached": "Device can not be reached",
    "PLC offline": "PLC offline",
    "Connection error": "Connection error",
    "Sub levels": "Sub levels",
    "Number of sub levels": "Number of sub levels",
    "Break on matching filter": "Break on matching filter",
    "Import filter": "Import filter",
    "Address not found": "Address not found",
    "IP/Hostname": "IP/Hostname",
    "A valid host-name or IP-address": "A valid host-name or IP-address",
    "A valid port between 0-65535": "A valid port between 0-65535",
    "Station-ID": "Station-ID",
    "A number between 0-255": "A number between 0-255",
    "Timeout": "Timeout",
    "Retry count": "Retry count",
    "Read retry count": "Read retry count",
    "Grouped query": "Grouped query",
    "Linked SBUS device": "Linked SBUS device",
    "Host": "Host",
    "Port-number": "Port-number",
    "Protocol": "Protocol",
    "Username required to post values": "Username required to post values",
    "Password required to post values": "Password required to post values",
    "File format": "File format",
    "File format selection": "File format selection",
    "OPC-server": "OPC-server",
    "OPC-server address": "OPC-server address",
    "Refresh rate": "Refresh rate",
    "Select...": "Select...",
    "(UA) Namespace": "(UA) Namespace",
    "(UA) Namespace index": "(UA) Namespace index",
    "Browse branch": "Browse branch",
    "Brows branch": "Brows branch",
    "Import script": "Import script",
    "Modbus (TCP/RTU) Driver": "Modbus (TCP/RTU) Driver",
    "Poll delay": "Poll delay",
    "Delay in milli seconds": "Delay in milli seconds",
    "Block size": "Block size",
    "Block size to read": "Block size to read",
    "Big Endian Ints": "Big Endian Ints",
    "Use Big Endian Ints": "Use Big Endian Ints",
    "Swapped Floats": "Swapped Floats",
    "Use swapped floats": "Use swapped floats",
    "Slave Address": "Slave Address",
    "Modbus type": "Modbus type",
    "Modbus type selection": "Modbus type selection",
    "A valid COM-port name": "A valid COM-port name",
    "Invalid COM-port": "Invalid COM-port",
    "Baudrate": "Baudrate",
    "A valid baudrate": "A valid baudrate",
    "Invalid baudrate": "Invalid baudrate",
    "Parity": "Parity",
    "A valid parity": "A valid parity",
    "Invalid parity": "Invalid parity",
    "Data-bits": "Data-bits",
    "Data-bit count": "Data-bit count",
    "Invalid Data-bit count": "Invalid Data-bit count",
    "Stop-bits": "Stop-bits",
    "Stop-bit count": "Stop-bit count",
    "Linked modbus device": "Linked modbus device",
    "IP Address or Hostname": "IP Address or Hostname",
    "IP Port": "IP Port",
    "Enter a valid port numer": "Enter a valid port numer",
    "Request TimeOut": "Request TimeOut",
    "Enter a valid numer": "Enter a valid numer",
    "Update Interval": "Update Interval",
    "Reconnect Interval": "Reconnect Interval",
    "Always Connected": "Always Connected",
    "Keep alive": "Keep alive",
    "Protect incompatible timechannels": "Protect incompatible timechannels",
    "Server address": "Server address",
    "A valid Citect user": "A valid Citect user",
    "A valid Citect passord": "A valid Citect passord",
    "Master DBF": "Master DBF",
    "Path to Citect master.dbf": "Path to Citect master.dbf",
    "Handle alarms": "Handle alarms",
    "Handle alarm history": "Handle alarm history",
    "Alarm import file": "Alarm import file",
    "Path to alarm import file": "Path to alarm import file",
    "Alarm init fype": "Alarm init fype",
    "Type 1": "Type 1",
    "Type 2": "Type 2",
    "Select alarm init type": "Select alarm init type",
    "Project": "Project",
    "Load tags from project": "Load tags from project",
    "Auto import": "Auto import",
    "Auto import tags from selected project": "Auto import tags from selected project",
    "Extended alarm merging": "Extended alarm merging",
    "Extended alarm merging of digital alarms": "Extended alarm merging of digital alarms",
    "Tag life span": "Tag life span",
    "Life span of a tag after read or write": "Life span of a tag after read or write",
    "List refresh rate": "List refresh rate",
    "Refresh rate of a list": "Refresh rate of a list",
    "Trend Display Mode": "Trend Display Mode",
    "Display Mode for Trend": "Display Mode for Trend",
    "Trend Data Mode": "Trend Data Mode",
    "interpolated": "interpolated",
    "Exact": "Exact",
    "Data Mode for Trend": "Data Mode for Trend",
    "Alarm comment field": "Alarm comment field",
    "Driver for communication according to BELOK-standard": "Driver for communication according to BELOK-standard",
    "URL": "URL",
    "Send method": "Send method",
    "BELOK-objekt": "BELOK-objekt",
    "BELOKID": "BELOKID",
    "Last change": "Last change",
    "Data": "Data",
    "BELOK Object": "BELOK Object",
    "BELOK-tag": "BELOK-tag",
    "Messurement type": "Messurement type",
    "Object type": "Object type",
    "Sub type": "Sub type",
    "Value type": "Value type",
    "Area type": "Area type",
    "Funktion type": "Funktion type",
    "Tag name already exist": "Tag name already exist",
    "Make a choice": "Make a choice",
    "Object could not be found": "Object could not be found",
    "BELOK objects": "BELOK objects",
    "BACnet UDP Port": "BACnet UDP Port",
    "Default IP": "Default IP",
    "A valid device-id or device-name": "A valid device-id or device-name",
    "Reload configuration": "Reload configuration",
    "BACnet-device": "BACnet-device"
  }
}