<html>
<head>
	<script type="text/javascript" src="/javascripts/jquery-1.9.1.min.js"></script>
	
	<style>
		body { margin: 0px; padding: 0px; }
		
		.btn {
			border-radius: 10px;
			word-wrap: normal;
			text-wrap: normal;
			flex-wrap: no-wrap;
			display: inline-block;
			font-family: "Calibri",Arial,Tahoma,sans-serif;
			font-weight: 600;
			background: -webkit-linear-gradient(top,#75d9ae,#46a67b);
			background: -moz-linear-gradient(top,#75d9ae,#46a67b);
			background: -ms-linear-gradient(top,#75d9ae,#46a67b);
			background: -o-linear-gradient(top,#75d9ae,#46a67b);
			background: linear-gradient(to bottom,#75d9ae,#46a67b);			
			-webkit-border-radius: 15;
			-moz-border-radius: 15;
			border-radius: 15px;
			-webkit-box-shadow: 0 1px 3px #666;
			-moz-box-shadow: 0 1px 3px #666;
			box-shadow: 0 1px 3px #666;
			color: #fff;
			font-size: 18px;
  			padding: 5px 14px 7px 14px;
			text-decoration: none;
			cursor: pointer;
			opacity: 1;
  			filter: alpha(opacity=100); /* For IE8 and earlier */
			margin-left: 3px;
		}
		
		.btn:hover {
			opacity: 0.8;
  			filter: alpha(opacity=80); /* For IE8 and earlier */
		}
		
		.btn:active {
			word-wrap: normal;
			text-wrap: normal;
			flex-wrap: no-wrap;
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
			color: #FFF;
			box-shadow: 0 0px 0px #666;
		}
		
	</style>
	
	<script>
		
		$(document).ready(function () {
			
			var color_btn = "<%=BUTTON_COLOR%>"
			var color_text = "<%=BUTTON_TEXT_COLOR%>"
			var btn_size = "<%=BUTTON_SIZE%>"

			switch (btn_size) {
				case "Small":
						$(".btn").css('padding','5px 14px 7px 14px');
						$(".btn").css('font-size','12px');
					break;		
				case "Big":
						$(".btn").css('padding','6px 18px 8px 18px');
						$(".btn").css('font-size','23px');
					break;
			}
			
			switch (color_text) {
				case "Vit":
						$(".btn").css('color','#FFF');
					break;		
				case "Svart":
						$(".btn").css('color','#000');
					break;
			}
			
			switch (color_btn) {
				case "Grön":

					$(".btn").css('background', '-webkit-linear-gradient(top,#75d9ae,#46a67b)');
					$(".btn").css('background', '-moz-linear-gradient(top,#75d9ae,#46a67b)');
					$(".btn").css('background', '-ms-linear-gradient(top,#75d9ae,#46a67b)');
					$(".btn").css('background', '-o-linear-gradient(top,#75d9ae,#46a67b)');
					$(".btn").css('background', 'linear-gradient(to bottom,#75d9ae,#46a67b)');
					break;

				case "Röd":
					
					$(".btn").css('background', '-webkit-linear-gradient(top,#d94848,#b80d0d)');
					$(".btn").css('background', '-moz-linear-gradient(top,#d94848,#b80d0d)');
					$(".btn").css('background', '-ms-linear-gradient(top,#d94848,#b80d0d)');
					$(".btn").css('background', '-o-linear-gradient(top,#d94848,#b80d0d)');
					$(".btn").css('background', 'linear-gradient(to bottom,#d94848,#b80d0d)');

					break;
					
				case "Orange":
					
					$(".btn").css('background', '-webkit-linear-gradient(top,#f5b76c,#d68e37)');
					$(".btn").css('background', '-moz-linear-gradient(top,#f5b76c,#d68e37)');
					$(".btn").css('background', '-ms-linear-gradient(top,#f5b76c,#d68e37)');
					$(".btn").css('background', '-o-linear-gradient(top,#f5b76c,#d68e37)');
					$(".btn").css('background', 'linear-gradient(to bottom,#f5b76c,#d68e37)');

					break;
					
				case "Blå":
					
					$(".btn").css('background', '-webkit-linear-gradient(top,#61a0e0,#4187cf)');
					$(".btn").css('background', '-moz-linear-gradient(top,#61a0e0,#4187cf)');
					$(".btn").css('background', '-ms-linear-gradient(top,#61a0e0,#4187cf)');
					$(".btn").css('background', '-o-linear-gradient(top,#61a0e0,#4187cf)');
					$(".btn").css('background', 'linear-gradient(to bottom,#61a0e0,#4187cf)');

					break;
					
				case "Grå":
					
					$(".btn").css('background', '-webkit-linear-gradient(top,#9f9f9f,#777777)');
					$(".btn").css('background', '-moz-linear-gradient(top,#9f9f9f,#777777)');
					$(".btn").css('background', '-ms-linear-gradient(top,#9f9f9f,#777777)');
					$(".btn").css('background', '-o-linear-gradient(top,#9f9f9f,#777777)');
					$(".btn").css('background', 'linear-gradient(to bottom,#9f9f9f,#777777)');

					break;
			}
		});
	</script>
	
	
	

</head>

<body>

<a class="btn" target="_blank" href="<%=URL%>"><%=URL_TEXT%></a>
</body>
</html>