<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #street-view {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="street-view"></div>
    <script>
      var panorama;
      function initialize() {
        panorama = new google.maps.StreetViewPanorama(
            document.getElementById('street-view'),
            {
              position: {lat: <%=LAT%>, lng: <%=LNG%>},
              pov: {heading: <%=HEADING%>, pitch: <%=PITCH%>},
              zoom: <%=ZOOM%>
            });
      }
    </script>
    <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=<%=APIKEY%>&callback=initialize">
    </script>
  </body>
</html>