﻿{
	"Name": "Fastighet SVG",
	"Description": "Vektorbaserat Symbolbibliotek för fastighetsystem",
	"Version": "1.0",
	"Author": "Moldeo AB",
	"Sufix":
	{
		"PV": "Värde",
		"SP": "Börvärde",
		"CSP": "Beräknat börvärde",
		"OP": "Styrsignal",
		"M": "Manuellt läge", 
		"CMD": "Manöver",
		"P": "Förstärkning",
		"I": "I-tid",
		"D": "D-tid",
		"MIN": "Min-begränsning", 
		"MAX": "Max-begränsning", 
		"Y1": "Brytpunkt",
		"Y2": "Brytpunkt",
		"Y3": "Brytpunkt",
		"Y4": "Brytpunkt",
		"Y5": "Brytpunkt",
		"Y6": "Brytpunkt",
		"Y7": "Brytpunkt",
		"Y8": "Brytpunkt",
		"X1": "Brytpunkt",
		"X2": "Brytpunkt",
		"X3": "Brytpunkt",
		"X4": "Brytpunkt",
		"X5": "Brytpunkt",
		"X6": "Brytpunkt",
		"X7": "Brytpunkt",
		"X8": "Brytpunkt",
		"AUT": "Autoläge",
		"AD": "Larmfördröjning",
		"ALL": "Larmgräns Låg",
		"AHL": "Larmgräns Hög",
		"ADL": "Larmgräns Avvikelse",
		"SP1": "Inställning",
		"SP2": "Inställning",
		"SP3": "Inställning",
		"SP4": "Inställning",
		"SP5": "Inställning",
		"SP6": "Inställning",
		"SP7": "Inställning",
		"SP8": "Inställning",
		"FAULT": "Fel",
		"CNT": "Räknare",
		"V": "Indikering",
		"AL": "Larm",
		"AL1": "Larm",
		"AL2": "Larm",
		"AL3": "Larm",
		"AL4": "Larm",
		"AL5": "Larm",
		"AL6": "Larm",
		"AL7": "Larm",
		"AL8": "Larm",
		"HAL": "Höglarm",
		"LAL": "Låglarm",
		"MCMD": "Manuell Manöver",
		"OPM": "Manuell Styrsignal",
		"V0": "Indikering Stängd",
		"V1": "Helfart",
		"V2": "Halvfart",
		"V3": "Indikering",
		"V4": "Indikering",
		"V5": "Indikering",
		"V6": "Indikering",
		"V7": "Indikering",
		"V8": "Indikering",
		"PV1": "Värde",
		"PV2": "Värde",
		"PV3": "Värde",
		"PV4": "Värde",
		"PV5": "Värde",
		"PV6": "Värde",
		"PV7": "Värde",
		"PV8": "Värde",
		"HHAL": "Hög-hög larm",
		"LLAL": "Låg-låg larm",
		"AHHL": "Larmgräns Hög-hög",
		"ALLL": "Larmgräns Låg-låg",
		"HAD": "Fördröjning Höglarm",
		"LAD": "Fördröjning Låglarm",
		"HHAD": "Fördröjning Hög-hög",
		"LLAD": "Fördröjning Låg-låg",
		"U1": "Spänning",
		"U2": "Spänning",
		"U3": "Spänning",
		"I1": "Ström / I-tid",
		"I2": "Ström / I-tid",
		"I3": "Ström / I-tid",
		"P1": "Förstärkning",
		"P2": "Förstärkning",
		"P3": "Förstärkning",
		"PR1": "Reaktiv effekt",
		"PR2": "Reaktiv effekt",
		"PR3": "Reaktiv effekt",
		"E1": "Energi",
		"E2": "Energi",
		"E3": "Energi",
		"F": "Frekvens",
		"CosFi": "Cos-Fi",
		"CSP1": "Beräknat börvärde",
		"CSP2": "Beräknat börvärde",
		"CSP3": "Beräknat börvärde",
		"D1": "D-tid",
		"D2": "D-tid",
		"D3": "D-tid",
		"DT1": "Datum/Tid",
		"DT2": "Datum/Tid",
		"CT1": "Tidkanal",
		"CF1": "Tidkanal",
		"CV1": "Tidkanal",
		"CT2": "Tidkanal",
		"CF2": "Tidkanal",
		"CV2": "Tidkanal",
		"CT3": "Tidkanal",
		"CF3": "Tidkanal",
		"CV3": "Tidkanal",
		"CT4": "Tidkanal",
		"CF4": "Tidkanal",
		"CV4": "Tidkanal",
		"CT5": "Tidkanal",
		"CF5": "Tidkanal",
		"CV5": "Tidkanal",
		"CT6": "Tidkanal",
		"CF6": "Tidkanal",
		"CV6": "Tidkanal",
		"CT7": "Tidkanal",
		"CF7": "Tidkanal",
		"CV7": "Tidkanal",
		"CT8": "Tidkanal",
		"CF8": "Tidkanal",
		"CV8": "Tidkanal",
		"CT9": "Tidkanal",
		"CF9": "Tidkanal",
		"CV9": "Tidkanal",
		"CT11": "Tidkanal",
		"CF11": "Tidkanal",
		"CV11": "Tidkanal",
		"CT12": "Tidkanal",
		"CF12": "Tidkanal",
		"CV12": "Tidkanal",
		"CT13": "Tidkanal",
		"CF13": "Tidkanal",
		"CV13": "Tidkanal",
		"CT14": "Tidkanal",
		"CF14": "Tidkanal",
		"CV14": "Tidkanal",
		"CT15": "Tidkanal",
		"CF15": "Tidkanal",
		"CV15": "Tidkanal",
		"CT16": "Tidkanal",
		"CF16": "Tidkanal",
		"CV16": "Tidkanal",
		"CT17": "Tidkanal",
		"CF17": "Tidkanal",
		"CV17": "Tidkanal",
		"CT18": "Tidkanal",
		"CF18": "Tidkanal",
		"CV18": "Tidkanal",
		"CT19": "Tidkanal",
		"CF19": "Tidkanal",
		"CV19": "Tidkanal",
		"CT21": "Tidkanal",
		"CF21": "Tidkanal",
		"CV21": "Tidkanal",
		"CT22": "Tidkanal",
		"CF22": "Tidkanal",
		"CV22": "Tidkanal",
		"CT23": "Tidkanal",
		"CF23": "Tidkanal",
		"CV23": "Tidkanal",
		"CT24": "Tidkanal",
		"CF24": "Tidkanal",
		"CV24": "Tidkanal",
		"CT25": "Tidkanal",
		"CF25": "Tidkanal",
		"CV25": "Tidkanal",
		"CT26": "Tidkanal",
		"CF26": "Tidkanal",
		"CV26": "Tidkanal",
		"CT27": "Tidkanal",
		"CF27": "Tidkanal",
		"CV27": "Tidkanal",
		"CT28": "Tidkanal",
		"CF28": "Tidkanal",
		"CV28": "Tidkanal",
		"CT29": "Tidkanal",
		"CF29": "Tidkanal",
		"CV29": "Tidkanal",
		"ID": "Id"
	},
	"Alarms": ["AL", "AL1", "AL2", "AL3", "AL4", "AL5", "AL6", "AL7", "AL8", "HAL", "LAL", "FAULT"],
	"Trends": ["PV","PV1","PV2","PV3","PV4","PV5","PV6","PV7","PV8", "OP", "SP", "CSP", "CNT","P1","E1","Q"],
	"Functions":
	{
		"FD": {
			"Description": "Digitala indikeringar",
			"Type": "Digital",
			"Action": "V|V0|V1|V2|V3|V4|V5|V6|V7|V8|CMD|AL|AL1|AL2|AL3|AL4|AL5|AL6|AL7|AL8|HAL|LAL|HHAL|LLAL|FAULT|ID",
			"Level": "",
			"Access": 1
		},
		"FA": {
			"Description": "Analoga värden (ej i bild)",
			"Type": "Value",
			"Action": "PV1|PV2|PV3|PV4|PV5|PV6|PV7|PV8|CSP1|CSP2|CSP3|U1|U2|U3|I1|I2|I3|E1|E2|E3|P1|P2|P3|PR1|PR2|PR3|F|COSFI",
			"Level": "0",
			"Access": 1
		},
		"F1": {
			"Description": "Värden Nivå 1",
			"Type": "Value",
			"Action": "SP|CSP",
			"Level": "1",
			"Access": 1
		},
		"F2": {
			"Description": "Värden Nivå 2",
			"Type": "Value",
			"Action": "PV|PV1|PV2|PV3|PV4|PV5|PV6|PV7|PV8|OP|CNT|P1|E1|Q",
			"Level": "2",
			"Access": 1
		},
		"F3": {
			"Description": "Börvärde",
			"Type": "Setpoint",
			"Action": "SP",
			"Level": "Börvärde",
			"Access": 2
		},
		"F4": {
			"Description": "Inställningar",
			"Type": "Input",
			"Action": "SP1|SP2|SP3|SP4|SP5|SP6|SP7|SP8",
			"Level": "Inställningar",
			"Access": 3
		},
		"F5": {
			"Description": "Inställningar för Larm",
			"Type": "Input",
			"Action": "AD|ALL|AHL|ADL|ALLL|AHHL|LAD|HAD|LLAD|HHAD",
			"Level": "Inställningar Larm",
			"Access": 3
		},
		"F6": {
			"Description": "Inställningar för Regulatorer",
			"Type": "Input",
			"Action": "P|I|D",
			"Level": "Inställningar Regulator",
			"Access": 3
		},
		"F7": {
			"Description": "Kurva-inställningar",
			"Type": "Curve",
			"Action": "X#|Y#|MIN|MAX",
			"Level": "Inställningar Kurva",
			"Access": 3
		},
		"F8": {
			"Description": "Manuell styrsignal",
			"Type": "Input",
			"Action": "OPM",
			"Level": "Handkörning",
			"Access": 3
		},
		"F9": {
			"Description": "Manuell manöver",
			"Type": "Select",
			"Action": "Från:MCMD=0|Till:MCMD=1",
			"Level": "Handkörning",
			"Access": 3
		},
		"F10": {
			"Description": "Manuell läge till/från",
			"Type": "Select",
			"Action": "Från:M=0|Till:M=1",
			"Level": "Handkörning",
			"Access": 3
		},
		"F11": {
			"Description": "Manuell läge H/0/A",
			"Type": "Select",
			"Action": "Från:M=1,MCMD=0|Till:M=1,MCMD=1|Auto:M=0",
			"Level": "Handkörning",
			"Access": 3
		},
		"F12": {
			"Description": "Tidkanal",
			"Type": "Schedule",
			"Action": "CT#|CF#",
			"Level": "Tidkanal",
			"Access": 3
		},
		"Furl": {
			"Description": "URL",
			"Type": "Portlet",
			"Action": "fastighet_URL:URL=http://www.idg.se",
			"Level": "URL",
			"Access": 3
		},
		"F13": {
			"Description": "Kvittera",
			"Type": "Select",
			"Action": "Kvittera:CMD=1",
			"Level": "Handkörning",
			"Access": 3
		}
	},
	"Objects":
	{
		"Sensor": {
			"Description": "Givare",
			"ImageBase": "Sensor",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1|AL1=1|AL2=1|AL3=1|AL4=1|AL5=1|AL6=1|AL7=1|AL8=1|HAL=1|LAL=1"}],
			"Rotations": [0,45,90,135,180,225,270],
			"ObjectFilter": "GT|GP|GF|RUM|RD|GX"
		},
		"SensorRoom": {
			"Description": "Givare Rum",
			"ImageBase": "SensorRoom",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1|HAL=1|LAL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"SensorOut": {
			"Description": "Givare Ute",
			"ImageBase": "SensorOut",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1|HAL=1|LAL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Valve": {
			"Description": "Ventil",
			"ImageBase": "Valve",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|V0=1"},
				{"State": "on", "criteria": "V=1|V1=1"},
				{"State": "cmd", "criteria": "CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": "SV"
		},
		"Valve3w": {
			"Description": "Ventil 3-väg",
			"ImageBase": "Valve3w",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0|V0=1"},
				{"State": "on", "criteria": "V=1|CMD=1|V1=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": "SV"
		},
		"Pump": {
			"Description": "Pump",
			"ImageBase": "Pump",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": "P|CP"
		},
		"Fan": {
			"Description": "Fläkt",
			"ImageBase": "Fan",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "low", "criteria": "V2=1"},
				{"State": "high", "criteria": "V1=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": "TF|FF"
		},
		"Compressor": {
			"Description": "Kompressor",
			"ImageBase": "Compressor",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Converter": {
			"Description": "Omformare",
			"ImageBase": "Converter",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Damper": {
			"Description": "Spjäll",
			"ImageBase": "Damper",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": ""},
				{"State": "on", "criteria": "V=0|V=1|V0=0|V0=1|V1=0|V1=1|OP>-1|CMD=0|CMD=1"},
				{"State": "closed", "criteria": "OP=0|V0=1|V=0|CMD=0"},
				{"State": "half", "criteria": "OP>0"},
				{"State": "open", "criteria": "OP=100|V1=1|V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": "ST"
		},
		"DamperSmall": {
			"Description": "Spjäll",
			"ImageBase": "DamperSmall",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": ""},
				{"State": "on", "criteria": "V=0|V=1|V0=0|V0=1|V1=0|V1=1|OP>-1|CMD=0|CMD=1"},
				{"State": "closed", "criteria": "OP=0|V0=1|V=0|CMD=0"},
				{"State": "half", "criteria": "OP>0"},
				{"State": "open", "criteria": "OP=100|V1=1|V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": "ST"
		},
		"DamperPressure": {
			"Description": "Spjäll",
			"ImageBase": "DamperPressure",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": ""},
				{"State": "on", "criteria": "V=0|V=1|V0=0|V0=1|V1=0|V1=1|OP>-1|PV2>-1"},
				{"State": "closed", "criteria": "OP=0|V0=1|V=0|PV2=0"},
				{"State": "half", "criteria": "OP>0|PV2>0"},
				{"State": "open", "criteria": "OP=100|V1=1|V=1|PV2=100"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": "ST"
		},
		"Filter": {
			"Description": "Filter",
			"ImageBase": "Filter",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Expansion": {
			"Description": "Expansionskärl",
			"ImageBase": "Expansion",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Manometer": {
			"Description": "Manometer",
			"ImageBase": "Manometer",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Meter": {
			"Description": "Mätare",
			"ImageBase": "Meter",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Room": {
			"Description": "Rum",
			"ImageBase": "Room",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V1=0|V2=0|V3=0|V4=0"},
				{"State": "heat", "criteria": "V2=1"},
				{"State": "cool", "criteria": "V3=1"},
				{"State": "room", "criteria": "V1=1|V4=1"},
				{"State": "al", "criteria": "AL=1|AL1=1|AL2=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"HeatCool": {
			"Description": "Värme / Kyla",
			"ImageBase": "HeatCool",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V1=0|V2=0"},
				{"State": "heat", "criteria": "V1=1"},
				{"State": "cool", "criteria": "V2=1"},
				{"State": "al", "criteria": "AL=1|AL1=1|AL2=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Cool": {
			"Description": "Kyla",
			"ImageBase": "Cool",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0"},
				{"State": "cool", "criteria": "V=1"},
				{"State": "al", "criteria": "AL=1|AL1=1|AL2=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Heat": {
			"Description": "Värme",
			"ImageBase": "Heat",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0"},
				{"State": "heat", "criteria": "V=1"},
				{"State": "al", "criteria": "AL=1|AL1=1|AL2=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Switch": {
			"Description": "Manometer",
			"ImageBase": "Switch",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"H0A": {
			"Description": "H0A",
			"ImageBase": "H0A",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V1=0|V2=0|CMD=0"},
				{"State": "on", "criteria": "CMD=1"},
				{"State": "auto", "criteria": "V1=1"},
				{"State": "hand", "criteria": "V2=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Indication": {
			"Description": "Indikator",
			"ImageBase": "Indication",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|V1=0|V2=0|V3=0|V4=0|V5=0|V6=0|V7=0|V8=0|CMD=0"},
				{"State": "on", "criteria": "V=1|V1=1|V2=1|V3=1|V4=1|V5=1|V6=1|V7=1|V8=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1|AL1=1|AL2=1|AL3=1|AL4=1|AL5=1|AL6=1|AL7=1|AL8=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Value": {
			"Description": "Värde",
			"ImageType": "",
			"ImageBase": "",
			"States": [],
			"Rotations": [0],
			"ObjectFilter": ""
		}
	},
	"Indicators":
	{
		"Hand": {
			"Description": "Handkörning",
			"ImageBase": "Hand",
			"ImageType": "svg",
			"States": [
				{"State": "on", "criteria": "M=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		}
	}
}