﻿{
	"Name": "Portlets",
	"Description": "Bibliotek med portlet",
	"Version": "1.16.1",
	"Author": "Moldeo AB",
	"Sufix":
	{
	},
	"Alarms": [],
	"Trends": [],
	"Functions":
	{
	},
	"Objects":
	{
	},
	"Indicators":
	{
	},
	"Portlets":
	{
		"BUTTON": {
			"Description": "{lang:Embed image:Bädda in knapp}",
			"URL": "button.htm",
			"Width": 200,
			"Height": 45,
			"Scalable": true,
			"Scrolling": "HIDDEN",
			"Access": 2,
			"Settings": {
				"URL": {
					"Value": "",
					"Description": "{lang:Enter URL:Ange URL}",
					"Type": "TEXT",
					"Validation": ""				
				},
				"URL_TEXT": {
					"Value": "",
					"Description": "{lang:Enter text to URL:Ange text till din länk}",
					"Type": "TEXT",
					"Validation": ""				
				},
				"BUTTON_COLOR": {
					"Value": "Grön",
					"Description": "{lang:Set color of button:Ange färg på knappen}",
					"Type": "LIST",
					"Validation": "Grön>Grön;Röd>Röd;Orange>Orange;Blå>Blå;Grå>Grå;"				
				},
				"BUTTON_TEXT_COLOR": {
					"Value": "Vit",
					"Description": "{lang:Set color of text:Ange färg på texten}",
					"Type": "LIST",
					"Validation": "Vit>VIT;Svart>SVART"				
				},
				"BUTTON_SIZE": {
					"Value": "Normal",
					"Description": "{lang:Set size of button: Ange storlek på knappen}",
					"Type": "LIST",
					"Validation": "Small>Liten;Normal>Normal;Big>Stor"				
				}
			}
		},
	    "GAUGE": {
			"Description": "{lang:Gauge:Mätare}",
			"URL": "gauge.htm",
			"Width": 120,
			"Height": 120,
			"Scalable": true,
			"Scrolling": "HIDDEN",
			"Access": 2,
			"Settings": {
				"TAG": {
					"Value": "",
					"Description": "{lang:Tag:Tagg}",
					"Type": "TEXT",
					"Validation": ""
				},
				"LABEL": {
					"Value": "",
					"Description": "{lang:Label:Text}",
					"Type": "TEXT",
					"Validation": ""
				},
				"MIN": {
					"Value": "0",
					"Description": "{lang:Minimum:Minimum}",
					"Type": "NUMBER",
					"Validation": ""
				},
				"MAX": {
					"Value": "100",
					"Description": "{lang:Maximum:Maximum}",
					"Type": "NUMBER",
					"Validation": ""
				},
				"MINOR": {
					"Value": "5",
					"Description": "{lang:Small ticks:Små ticks}",
					"Type": "NUMBER",
					"Validation": "i[0..10]"
				},
				"MAJOR": {
					"Value": "5",
					"Description": "{lang:Large ticks:Stora ticks}",
					"Type": "NUMBER",
					"Validation": "i[0..10]"
				},
				"YELLOW": {
					"Value": "0.75",
					"Description": "{lang:Limit 1:Gräns 1}",
					"Type": "NUMBER",
					"Validation": "f[0..1]"
				},
				"RED": {
					"Value": "0.9",
					"Description": "{lang:Limit 2:Gräns 2}",
					"Type": "NUMBER",
					"Validation": "f[0..1]"
				},
				"ALTCOL1": {
					"Value": "#FFFFFF",
					"Description": "{lang:Color 1:Färg 1}",
					"Type": "TEXT",
					"Validation": ""
				},
				"ALTCOL2": {
					"Value": "#FF9900",
					"Description": "{lang:Color 2:Färg 2}",
					"Type": "TEXT",
					"Validation": ""
				},
				"ALTCOL3": {
					"Value": "#DC3912",
					"Description": "{lang:Color 3:Färg 3}",
					"Type": "TEXT",
					"Validation": ""
				}
			}
		},
	    "IMAGE": {
			"Description": "{lang:Embed image:Bädda in bild}",
			"URL": "image.htm",
			"Width": 200,
			"Height": 200,
			"Scalable": true,
			"Scrolling": "HIDDEN",
			"Access": 2,
			"Settings": {
				"URL": {
					"Value": "",
					"Description": "{lang:Enter URL:Ange URL}",
					"Type": "TEXT",
					"Validation": ""				
				}
			}
		},
	    "LIBOBJECT": {
			"Description": "{lang:Embed lib-object:Bädda lib-objekt}",
			"URL": "libobject.htm",
			"Width": 200,
			"Height": 200,
			"Scalable": true,
			"Scrolling": "HIDDEN",
			"Access": 2,
			"Settings": {
				"OBJECT": {
					"Value": "",
					"Description": "{lang:Select object:Välj objekt}",
					"Type": "LIBOBJECT",
					"Validation": ""
				},
				"POSX": {
					"Value": "0",
					"Description": "{lang:X-position:X-position}",
					"Type": "NUMBER",
					"Validation": ""
				},
				"POSY": {
					"Value": "0",
					"Description": "{lang:Y-position:Y-position}",
					"Type": "NUMBER",
					"Validation": ""
				},
				"PREFIX": {
					"Value": "",
					"Description": "{lang:Tag prefix:Taggprefix}",
					"Type": "TEXT",
					"Validation": ""
				}
			}
		},
	    "TREND": {
			"Description": "{lang:Trend:Trend}",
			"URL": "trend.htm",
			"Width": 200,
			"Height": 200,
			"Scalable": true,
			"Scrolling": "AUTO",
			"Access": 2,
			"Settings": {
				"TITLE": {
					"Value": "",
					"Description": "{lang:Title:Rubrik}",
					"Type": "TEXT",
					"Validation": ""				
				},
				"VIEW": {
					"Value": "",
					"Description": "{lang:Enter view:Ange vy}",
					"Type": "TEXT",
					"Validation": ""				
				},
				"TIMESPAN": {
					"Value": "",
					"Description": "{lang:Enter timespan:Ange tidsspann}",
					"Type": "TEXT",
					"Validation": ""				
				},
				"TAGS": {
					"Value": "",
					"Description": "{lang:Enter tags:Ange taggar}",
					"Type": "TEXT",
					"Validation": ""				
				}
			}
		},
	    "URL": {
			"Description": "{lang:Custom URL:Egen URL}",
			"URL": "url.htm",
			"Width": 200,
			"Height": 200,
			"Scalable": true,
			"Scrolling": "AUTO",
			"Access": 2,
			"Settings": {
				"URL": {
					"Value": "",
					"Description": "{lang:Enter URL:Ange URL}",
					"Type": "TEXT",
					"Validation": ""				
				}
			}
		},
		 "PIECHART": {
			"Description": "{lang:Embed piechart:Bädda in ett pajdiagram}",
			"URL": "piechart.htm",
			"Width": 300,
			"Height": 170,
			"Scalable": true,
			"Scrolling": "HIDDEN",
			"Access": 2,
			"Settings": {
				"TAGS": {
					"Value": "",
					"Description": "{lang:Enter tagnames comma separated:Ange taggar kommaseparerat}",
					"Type": "TEXTAREA",
					"Validation": ""				
				},
				"COLORSCHEME": {
					"Value": "category20",
					"Description": "{lang:Set colorschmee:Ange färgschema}",
					"Type": "LIST",
					"Validation": "category10>Färgschema 1;category20>Färgschema 2;category20b>Färgschema 3;category20c>Färgschema 4;"				
				}				
			}
		},
	    "STREETVIEW": {
			"Description": "{lang:Google Street View:Google Street View}",
			"URL": "streetview.htm",
			"Width": 200,
			"Height": 200,
			"Scalable": true,
			"Scrolling": "HIDDEN",
			"Access": 2,
			"Settings": {
				"LAT": {
					"Value": "0",
					"Description": "{lang:Latitude:Latitud}",
					"Type": "NUMBER",
					"Validation": "f[-90..90]"
				},
				"LNG": {
					"Value": "0",
					"Description": "{lang:Longitude:Longitud}",
					"Type": "NUMBER",
					"Validation": "f[-180..180]"
				},
				"HEADING": {
					"Value": "0",
					"Description": "{lang:Heading:Riktning}",
					"Type": "NUMBER",
					"Validation": "f[-180..180]"
				},
				"PITCH": {
					"Value": "0",
					"Description": "{lang:Pitch:Pitch}",
					"Type": "NUMBER",
					"Validation": "f[-90..90]"
				},
				"ZOOM": {
					"Value": "1",
					"Description": "{lang:Zoom:Zoom}",
					"Type": "NUMBER",
					"Validation": "f[0..23]"
				},
				"APIKEY": {
					"Value": "",
					"Description": "{lang:API-KEY:API-Nyckel}",
					"Type": "TEXT",
					"Validation": ""
				}
			}
		},
		 "THERMOMETER": {
			"Description": "{lang:Thermometer:Termometer}",
			"URL": "thermometer.htm",
			"Width": 80,
			"Height": 200,
			"Scalable": true,
			"Scrolling": "HIDDEN",
			"Access": 2,
			"Settings": {
				"TAG": {
					"Value": "",
					"Description": "{lang:Tag:Tagg}",
					"Type": "TEXT",
					"Validation": ""
				},
				"LABEL": {
					"Value": "",
					"Description": "{lang:Label:Text}",
					"Type": "TEXT",
					"Validation": ""
				},
				"MIN": {
					"Value": "0",
					"Description": "{lang:Minimum:Minimum}",
					"Type": "NUMBER",
					"Validation": ""
				},
				"MAX": {
					"Value": "100",
					"Description": "{lang:Maximum:Maximum}",
					"Type": "NUMBER",
					"Validation": ""
				},
				"STEP": {
					"Value": "5",
					"Description": "{lang:Steps:Steg}",
					"Type": "NUMBER",
					"Validation": "i[1..100]"
				}
			}
		}
	}
}