﻿{
	"Name": "Kartsymboler",
	"Description": "Symbolbibliotek för kartsymboler",
	"Version": "1.16.2",
	"Author": "Moldeo AB",
	"Sufix":
	{},
	"Alarms": [],
	"Trends": [],
	"Functions":
	{},
	"Objects":
	{
		"btnBackBlackGreen": {
			"Description": "Tillbakaknapp SvartGrön",
			"ImageBase": "wp_btn_back_blackbg",
			"ImageType": "png",
			"States": [
				{"State": "greensymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnBackBlackWhite": {
			"Description": "Tillbakaknapp SvartVit",
			"ImageBase": "wp_btn_back_blackbg",
			"ImageType": "png",
			"States": [
				{"State": "whitesymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnBackBlackYellow": {
			"Description": "Tillbakaknapp SvartGul",
			"ImageBase": "wp_btn_back_blackbg",
			"ImageType": "png",
			"States": [
				{"State": "yellowsymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnBackGreenWhite": {
			"Description": "Tillbakaknapp GrönVit",
			"ImageBase": "wp_btn_back_greenbg",
			"ImageType": "png",
			"States": [
				{"State": "whitesymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnBackYellowWhite": {
			"Description": "Tillbakaknapp GulVit",
			"ImageBase": "wp_btn_back_yellowbg",
			"ImageType": "png",
			"States": [
				{"State": "whitesymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnHomeBlackGreen": {
			"Description": "Hemknapp SvartGrön",
			"ImageBase": "wp_btn_home_blackbg",
			"ImageType": "png",
			"States": [
				{"State": "greensymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnHomeBlackWhite": {
			"Description": "Hemknapp SvartVit",
			"ImageBase": "wp_btn_home_blackbg",
			"ImageType": "png",
			"States": [
				{"State": "whitesymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnHomeBlackYellow": {
			"Description": "Hemknapp SvartGul",
			"ImageBase": "wp_btn_home_blackbg",
			"ImageType": "png",
			"States": [
				{"State": "yellowsymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnHomeGreenWhite": {
			"Description": "Hemknapp GrönVit",
			"ImageBase": "wp_btn_home_greenbg",
			"ImageType": "png",
			"States": [
				{"State": "whitesymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"btnHomeYellowWhite": {
			"Description": "Hemknapp GulVit",
			"ImageBase": "wp_btn_home_yellowbg",
			"ImageType": "png",
			"States": [
				{"State": "whitesymbol", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"aqua": {
			"Description": "Turkos markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "aqua", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"black": {
			"Description": "Svart markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "black", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"blue": {
			"Description": "Blå markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "blue", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"green": {
			"Description": "Grön markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "green", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"lime": {
			"Description": "Limefärgad markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "lime", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"pink": {
			"Description": "Råsa markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "pink", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"purple": {
			"Description": "Lila markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "purple", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"red": {
			"Description": "Röd markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "red", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"white": {
			"Description": "Vit markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "white", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"yellow": {
			"Description": "Gul markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "yellow", "criteria": ""}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"dynamic": {
			"Description": "Dynamisk markör",
			"ImageBase": "wp_pointer",
			"ImageType": "png",
			"States": [
				{"State": "white", "criteria": ""},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "alarm", "criteria": "AL=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		}
	},
	"Indicators":
	{},
	"Portlets":
	{
	}
}