﻿{
	"Name": "Elkraft SVG",
	"Description": "Vektorbaserat Symbolbibliotek för elkraft",
	"Version": "1.0",
	"Author": "Moldeo AB",
	"Sufix":
	{
		"PV": "Värde",
		"SP": "Börvärde",
		"CSP": "Beräknat börvärde",
		"OP": "Styrsignal",
		"M": "Manuellt läge", 
		"CMD": "Manöver",
		"P": "Förstärkning",
		"I": "I-tid",
		"D": "D-tid",
		"MIN": "Min-begränsning", 
		"MAX": "Max-begränsning", 
		"Y1": "Brytpunkt",
		"Y2": "Brytpunkt",
		"Y3": "Brytpunkt",
		"Y4": "Brytpunkt",
		"Y5": "Brytpunkt",
		"Y6": "Brytpunkt",
		"Y7": "Brytpunkt",
		"Y8": "Brytpunkt",
		"X1": "Brytpunkt",
		"X2": "Brytpunkt",
		"X3": "Brytpunkt",
		"X4": "Brytpunkt",
		"X5": "Brytpunkt",
		"X6": "Brytpunkt",
		"X7": "Brytpunkt",
		"X8": "Brytpunkt",
		"AUT": "Autoläge",
		"AD": "Larmfördröjning",
		"ALL": "Larmgräns Låg",
		"AHL": "Larmgräns Hög",
		"ADL": "Larmgräns Avvikelse",
		"SP1": "Inställning",
		"SP2": "Inställning",
		"SP3": "Inställning",
		"SP4": "Inställning",
		"SP5": "Inställning",
		"SP6": "Inställning",
		"SP7": "Inställning",
		"SP8": "Inställning",
		"FAULT": "Fel",
		"CNT": "Räknare",
		"V": "Indikering",
		"AL": "Larm",
		"AL1": "Larm",
		"AL2": "Larm",
		"AL3": "Larm",
		"AL4": "Larm",
		"AL5": "Larm",
		"AL6": "Larm",
		"AL7": "Larm",
		"AL8": "Larm",
		"AL9": "Larm",
		"AL10": "Larm",
		"AL11": "Larm",
		"AL12": "Larm",
		"AL13": "Larm",
		"AL14": "Larm",
		"AL15": "Larm",
		"AL16": "Larm",
		"AL17": "Larm",
		"AL18": "Larm",
		"AL19": "Larm",
		"AL20": "Larm",
		"HAL": "Höglarm",
		"LAL": "Låglarm",
		"MCMD": "Manuell Manöver",
		"OPM": "Manuell Styrsignal",
		"V0": "Indikering Stängd",
		"V1": "Helfart",
		"V2": "Halvfart",
		"V3": "Indikering",
		"V4": "Indikering",
		"V5": "Indikering",
		"V6": "Indikering",
		"V7": "Indikering",
		"V8": "Indikering",
		"PV1": "Värde",
		"PV2": "Värde",
		"PV3": "Värde",
		"PV4": "Värde",
		"PV5": "Värde",
		"PV6": "Värde",
		"PV7": "Värde",
		"PV8": "Värde",
		"PV9": "Värde",
		"PV10": "Värde",
		"HHAL": "Hög-hög larm",
		"LLAL": "Låg-låg larm",
		"AHHL": "Larmgräns Hög-hög",
		"ALLL": "Larmgräns Låg-låg",
		"HAD": "Fördröjning Höglarm",
		"LAD": "Fördröjning Låglarm",
		"HHAD": "Fördröjning Hög-hög",
		"LLAD": "Fördröjning Låg-låg",
		"U1": "Spänning",
		"U2": "Spänning",
		"U3": "Spänning",
		"U12": "Spänning",
		"U21": "Spänning",
		"U23": "Spänning",
		"U31": "Spänning",
		"I1": "Ström / I-tid",
		"I2": "Ström / I-tid",
		"I3": "Ström / I-tid",
		"P1": "Förstärkning",
		"P2": "Förstärkning",
		"P3": "Förstärkning",
		"PR1": "Reaktiv effekt",
		"PR2": "Reaktiv effekt",
		"PR3": "Reaktiv effekt",
		"E1": "Energi",
		"E2": "Energi",
		"E3": "Energi",
		"F": "Frekvens",
		"Q": "Reaktiv effekt",
		"S": "Skenbar effekt",
		"CosFi": "Cos-Fi",
		"CSP1": "Beräknat börvärde",
		"CSP2": "Beräknat börvärde",
		"CSP3": "Beräknat börvärde",
		"D1": "D-tid",
		"D2": "D-tid",
		"D3": "D-tid",
		"DT1": "Datum/Tid",
		"DT2": "Datum/Tid",
		"CT1": "Tidkanal",
		"CF1": "Tidkanal",
		"CV1": "Tidkanal",
		"CT2": "Tidkanal",
		"CF2": "Tidkanal",
		"CV2": "Tidkanal",
		"CT3": "Tidkanal",
		"CF3": "Tidkanal",
		"CV3": "Tidkanal",
		"CT4": "Tidkanal",
		"CF4": "Tidkanal",
		"CV4": "Tidkanal",
		"CT5": "Tidkanal",
		"CF5": "Tidkanal",
		"CV5": "Tidkanal",
		"CT6": "Tidkanal",
		"CF6": "Tidkanal",
		"CV6": "Tidkanal",
		"CT7": "Tidkanal",
		"CF7": "Tidkanal",
		"CV7": "Tidkanal",
		"CT8": "Tidkanal",
		"CF8": "Tidkanal",
		"CV8": "Tidkanal",
		"CT9": "Tidkanal",
		"CF9": "Tidkanal",
		"CV9": "Tidkanal",
		"CT11": "Tidkanal",
		"CF11": "Tidkanal",
		"CV11": "Tidkanal",
		"CT12": "Tidkanal",
		"CF12": "Tidkanal",
		"CV12": "Tidkanal",
		"CT13": "Tidkanal",
		"CF13": "Tidkanal",
		"CV13": "Tidkanal",
		"CT14": "Tidkanal",
		"CF14": "Tidkanal",
		"CV14": "Tidkanal",
		"CT15": "Tidkanal",
		"CF15": "Tidkanal",
		"CV15": "Tidkanal",
		"CT16": "Tidkanal",
		"CF16": "Tidkanal",
		"CV16": "Tidkanal",
		"CT17": "Tidkanal",
		"CF17": "Tidkanal",
		"CV17": "Tidkanal",
		"CT18": "Tidkanal",
		"CF18": "Tidkanal",
		"CV18": "Tidkanal",
		"CT19": "Tidkanal",
		"CF19": "Tidkanal",
		"CV19": "Tidkanal",
		"CT21": "Tidkanal",
		"CF21": "Tidkanal",
		"CV21": "Tidkanal",
		"CT22": "Tidkanal",
		"CF22": "Tidkanal",
		"CV22": "Tidkanal",
		"CT23": "Tidkanal",
		"CF23": "Tidkanal",
		"CV23": "Tidkanal",
		"CT24": "Tidkanal",
		"CF24": "Tidkanal",
		"CV24": "Tidkanal",
		"CT25": "Tidkanal",
		"CF25": "Tidkanal",
		"CV25": "Tidkanal",
		"CT26": "Tidkanal",
		"CF26": "Tidkanal",
		"CV26": "Tidkanal",
		"CT27": "Tidkanal",
		"CF27": "Tidkanal",
		"CV27": "Tidkanal",
		"CT28": "Tidkanal",
		"CF28": "Tidkanal",
		"CV28": "Tidkanal",
		"CT29": "Tidkanal",
		"CF29": "Tidkanal",
		"CV29": "Tidkanal",
		"ID": "Id"
	},
	"Alarms": ["AL", "AL1", "AL2", "AL3", "AL4", "AL5", "AL6", "AL7", "AL8", "AL9", "AL10", "AL11", "AL12", "AL13", "AL14", "AL15", "AL16", "AL17", "AL18", "AL19", "AL20", "HAL", "LAL", "FAULT"],
	"Trends": ["PV","PV1","PV2","PV3","PV4","PV5","PV6","PV7","PV8","PV9","PV10", "OP", "SP", "CSP", "CNT","P1","E1","Q","S","I1","I2","I3","U1","U2","U3","U12","U21","U23","U31","P","I","U"],
	"Functions":
	{
		"FD": {
			"Description": "Digital indikering",
			"Type": "Digital",
			"Action": "V|V0|V1|V2|V3|V4|V5|V6|V7|V8|CMD|AL|AL1|AL2|AL3|AL4|AL5|AL6|AL7|AL8|AL9|AL10|AL11|AL12|AL13|AL14|AL15|AL16|AL17|AL18|AL19|AL20|HAL|LAL|FAULT|ID",
			"Level": "",
			"Access": 1
		},
		"FA": {
			"Description": "Analoga värden (endast i popup)",
			"Type": "Value",
			"Action": "CSP1|CSP2|CSP3|CNT|COSFI|F|U21",
			"Level": "0",
			"Access": 1
		},
		"F1": {
			"Description": "Värden Nivå 1",
			"Type": "Value",
			"Action": "SP|CSP",
			"Level": "1",
			"Access": 1
		},
		"F2": {
			"Description": "Värden Nivå 2",
			"Type": "Value",
			"Action": "PV|PV1|PV2|PV3|PV4|PV5|PV6|PV7|PV8|PV9|PV10|OP|CNT|P1|E1|Q|S|I1|I2|I3|U1|U2|U3|U12|U23|U31|P|I|U",
			"Level": "2",
			"Access": 1
		},
		"F3": {
			"Description": "Börvärde",
			"Type": "Setpoint",
			"Action": "SP",
			"Level": "Börvärde",
			"Access": 2
		},
		"F4": {
			"Description": "Inställningar",
			"Type": "Input",
			"Action": "SP1|SP2|SP3|SP4|SP5|SP6|SP7|SP8",
			"Level": "Inställningar",
			"Access": 3
		},
		"F5": {
			"Description": "Inställningar för Larm",
			"Type": "Input",
			"Action": "AD|ALL|AHL|ADL|ALLL|AHHL|LAD|HAD|LLAD|HHAD",
			"Level": "Inställningar Larm",
			"Access": 3
		},
		"F6": {
			"Description": "Inställningar för Regulatorer",
			"Type": "Input",
			"Action": "",
			"Level": "Inställningar Regulator",
			"Access": 3
		},
		"F7": {
			"Description": "Kurva-inställningar",
			"Type": "Curve",
			"Action": "X#|Y#|MIN|MAX",
			"Level": "Inställningar Kurva",
			"Access": 3
		},
		"F8": {
			"Description": "Manuell styrsignal",
			"Type": "Input",
			"Action": "OPM",
			"Level": "Handkörning",
			"Access": 3
		},
		"F9": {
			"Description": "Manuell manöver",
			"Type": "Select",
			"Action": "Från:MCMD=0|Till:MCMD=1",
			"Level": "Handkörning",
			"Access": 3
		},
		"F10": {
			"Description": "Manuell läge till/från",
			"Type": "Select",
			"Action": "Från:M=0|Till:M=1",
			"Level": "Handkörning",
			"Access": 3
		},
		"F11": {
			"Description": "Manuell läge H/0/A",
			"Type": "Select",
			"Action": "Från:M=1,MCMD=0|Till:M=1,MCMD=1|Auto:M=0",
			"Level": "Handkörning",
			"Access": 3
		},
		"F12": {
			"Description": "Tidkanal",
			"Type": "Schedule",
			"Action": "CT#|CF#",
			"Level": "Tidkanal",
			"Access": 3
		},
		"F13": {
			"Description": "Kvittera",
			"Type": "Select",
			"Action": "Kvittera:CMD=1",
			"Level": "Handkörning",
			"Access": 3
		}
	},
	"Objects":
	{
		"BrytareKassett": {
			"Description": "Brytare Kassett",
			"ImageBase": "BrytareKassett",
			"ImageType": "svg",
			"States": [
				{"State": "l1", "criteria": ""},
				{"State": "l2", "criteria": "V0=1&V2=0&V3=0"},
				{"State": "l3", "criteria": "V1=1&V2=0&V3=0"},
				{"State": "l4", "criteria": "V0=0&V1=0&V2=1"},
				{"State": "l5", "criteria": "V0=1&V2=1"},
				{"State": "l6", "criteria": "V1=1&V2=1"},
				{"State": "l7", "criteria": "V0=0&V1=0&V3=1"},
				{"State": "l8", "criteria": "V0=1&V3=1"},
				{"State": "l9", "criteria": "V1=1&V3=1"},
				{"State": "l10", "criteria": "FAULT=1"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Brytare": {
			"Description": "Brytare",
			"ImageBase": "Brytare",
			"ImageType": "svg",
			"States": [
				{"State": "l1", "criteria": ""},
				{"State": "l2", "criteria": "V=0|V0=1"},
				{"State": "l3", "criteria": "V=1|V1=1"},
				{"State": "l4", "criteria": "FAULT=3"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Lastfrånskiljare": {
			"Description": "Lastfrånskiljare",
			"ImageBase": "Lastfrånskiljare",
			"ImageType": "svg",
			"States": [
				{"State": "l1", "criteria": ""},
				{"State": "l2", "criteria": "V=0|V0=1"},
				{"State": "l3", "criteria": "V=1|V1=1"},
				{"State": "l4", "criteria": "FAULT=1"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Valfrånskiljare": {
			"Description": "Valfrånskiljare",
			"ImageBase": "Valfrånskiljare",
			"ImageType": "svg",
			"States": [
				{"State": "l1", "criteria": ""},
				{"State": "l2", "criteria": "V=0|V0=1"},
				{"State": "l3", "criteria": "V=1|V1=1"},
				{"State": "l4", "criteria": "FAULT=1"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Jordningskopplare": {
			"Description": "Jordningskopplare",
			"ImageBase": "Jordningskopplare",
			"ImageType": "svg",
			"States": [
				{"State": "l1", "criteria": ""},
				{"State": "l2", "criteria": "V=0|V0=1"},
				{"State": "l3", "criteria": "V=1|V1=1"},
				{"State": "l4", "criteria": "FAULT=1"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Generator": {
			"Description": "Generator",
			"ImageBase": "Generator",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1|AL1=1|AL2=1|AL3=1|AL4=1|AL5=1|AL6=1|AL7=1|AL8=1"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"SpänningsTrafo": {
			"Description": "SpänningsTrafo",
			"ImageBase": "SpänningsTrafo",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Transformator": {
			"Description": "Transformator",
			"ImageBase": "Transformator",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "fault", "criteria": "FAULT=1"},
				{"State": "al", "criteria": "AL=1"}
			],
			"Rotations": [0,90,180,270],
			"ObjectFilter": ""
		},
		"Meter": {
			"Description": "Mätare",
			"ImageBase": "Meter",
			"ImageType": "svg",
			"States": [
				{"State": "off", "criteria": "V=0|CMD=0"},
				{"State": "on", "criteria": "V=1|CMD=1"},
				{"State": "al", "criteria": "AL=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		},
		"Value": {
			"Description": "Värde",
			"ImageType": "",
			"ImageBase": "",
			"States": [],
			"Rotations": [0],
			"ObjectFilter": ""
		}
	},
	"Indicators":
	{
		"Hand": {
			"Description": "Handkörning",
			"ImageBase": "Hand",
			"ImageType": "svg",
			"States": [
				{"State": "on", "criteria": "M=1"}],
			"Rotations": [0],
			"ObjectFilter": ""
		}
	}
}